package ShowKingInfo

import RegisterEvents
import TexttagHelpers
// import ClosureTimers

let HP_DUMMY = 'u008'
let ATTACK_DUMMY = 'u009'
let REGEN_DUMMY = 'u00A'


let HP_TEXT_WEST = createTT(gg_unit_h00K_0009.getPos().add(350, -300).toVec3(), "Hp :   0", 10, colorA(0, 255, 0, 255))
                    ..showToAllyAndObs(Player(8))
let ATTACK_TEXT_WEST = createTT(gg_unit_h00K_0009.getPos().add(350, -350).toVec3(), "Attack :   0", 10, colorA(255, 0, 0, 255))
                        ..showToAllyAndObs(Player(8))
let REGEN_TEXT_WEST = createTT(gg_unit_h00K_0009.getPos().add(350, -400).toVec3(), "Regen :   0", 10, colorA(0, 0, 255, 255))
                        ..showToAllyAndObs(Player(8))
// let HEALS_TEXT_WEST = createTT(gg_unit_h00K_0009.getPos().add(600, -450).toVec3(), "Heals :   4", 10, colorA(238, 255, 0, 255))
                        //..showToAllyAndObs(Player(8))

let HP_TEXT_EAST = createTT(gg_unit_h00K_0006.getPos().add(350, -300).toVec3(), "Hp :   0", 10, colorA(0, 255, 0, 255))
                    ..showToAllyAndObs(Player(9))
let ATTACK_TEXT_EAST = createTT(gg_unit_h00K_0006.getPos().add(350, -350).toVec3(), "Attack :   0", 10, colorA(255, 0, 0, 255))
                        ..showToAllyAndObs(Player(9))
let REGEN_TEXT_EAST = createTT(gg_unit_h00K_0006.getPos().add(350, -400).toVec3(), "Regen :   0", 10, colorA(0, 0, 255, 255))
                        ..showToAllyAndObs(Player(9))
// let HEALS_TEXT_EAST = createTT(gg_unit_h00K_0006.getPos().add(600, -450).toVec3(), "Heals :   4", 10, colorA(238, 255, 0, 255))
                        //..showToAllyAndObs(Player(9))

// function westHeals()
//     if GetEventDamage()+1>=GetUnitState(H6,UNIT_STATE_LIFE)
//         doAfter(0.2) ->
//             HEALS_TEXT_WEST.setText("Heals :   {0}".format(GRR.toString()), 10)
// 
// function eastHeals()
//     if GetEventDamage()+1>=GetUnitState(gg_unit_h00K_0006,UNIT_STATE_LIFE)
//         doAfter(0.2) ->
//             HEALS_TEXT_EAST.setText("Heals :   {0}".format(GII.toString()), 10)
// 
// function westHealsLeave()
//     doAfter(0.2) ->
//         HEALS_TEXT_WEST.setText("Heals :   {0}".format(GRR.toString()), 10)
// 
// function eastHealsLeave()
//     doAfter(0.2) ->
//         HEALS_TEXT_EAST.setText("Heals :   {0}".format(GII.toString()), 10)


init
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SELL) ->
        let p = GetTriggerPlayer()
        let u = GetSoldUnit().getTypeId()
        let owner = p.isAllyOf(Player(8)) ? Player(8) : Player(9)
        if (u == HP_DUMMY or u == 'u998')
            let tag = owner == Player(8) ? HP_TEXT_WEST : HP_TEXT_EAST
            tag.setText("Hp :   {0}".format(GetPlayerTechCount(owner, 'R000', true).toString()), 10)
        if (u == ATTACK_DUMMY or u == 'u999')
            let tag = owner == Player(8) ? ATTACK_TEXT_WEST : ATTACK_TEXT_EAST
            tag.setText("Attack :   {0}".format(GetPlayerTechCount(owner, 'R001', true).toString()), 10)
        if (u == REGEN_DUMMY or u == 'u99A')
            let tag = owner == Player(8) ? REGEN_TEXT_WEST : REGEN_TEXT_EAST
            tag.setText("Regen :   {0}".format(GetPlayerTechCount(owner, 'R002', true).toString()), 10)

    // registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT) ->
    //     if (GetSpellAbilityId() == 'A084')
    //         let k = GetSpellTargetUnit()
    //         let u = GetTriggerUnit()
    //         if k == gg_unit_h00K_0009
    //             westHealsCount--
    //             healsTTWest.destr()
    //             healsTTWest = getHealsTextTag(Side.WEST)
    //         else if k == gg_unit_h00K_0006
    //             eastHealsCount--
    //             healsTTEast.destr()
    //             healsTTEast = getHealsTextTag(Side.EAST)
    //         doAfter(0.1) -> 
    //             u.removeAbility('A084')
