package AlphaMale

import ObjEditingNatives


@compiletime function createAlphaMaleFighter()
    createObjectDefinition("w3u", 'h06Z', 'hrif')
    ..setString("utub", "")
    ..setString("utip", "")
    ..setString("uhot", "")
    ..setString("upgr", "R00B,R00C,R009,R00A")
    ..setString("ureq", "")
    ..setInt("ufoo", 0)
    ..setString("ua1g", "enemies")
    ..setString("uabi", "A12X, A058")
    ..setString("unam", "Alpha Male")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHeadHunterBerserker.blp")
    ..setString("umdl", "units\\orc\\HeadHunter\\HeadHunter_V1.mdl")
    ..setInt("ua1b", 55)
    ..setString("ua1w", "missile")
    ..setInt("ua1z", 1200)
    ..setString("ua1m", "abilities\\weapons\\huntermissile\\huntermissile.mdl")
    ..setUnreal("uma1", 0.2)
    ..setInt("umh1", 1)
    ..setInt("ulum", 0)
    ..setUnreal("uhpr", 0.0)
    ..setInt("uhpm", 900)
    ..setUnreal("ua1c", 0.8)
    ..setString("unsf", "fighter")
    ..setInt("ua1s", 12)
    ..setInt("ua1d", 1)
    ..setString("utyp", "giant")
    ..setInt("udef", 3)
    ..setUnreal("uacq", 650.0)
    ..setString("usnd", "HeadHunter")
    ..setUnreal("ucol", 15.0)
    ..setUnreal("udp1", 0.3)
    ..setUnreal("ubs1", 0.3)
    ..setInt("ua1r", 325)
    ..setString("uani", "alternate")
    ..setString("ualp", "alternate")
    ..setString("ubpr", "alternate")
    ..setInt("uver", 2)
    ..setInt("upri", 3)
    ..setInt("umpi", 20)
    ..setInt("umpm", 20)
    ..setUnreal("umpr", 1.5)
    ..setUnreal("ucbs", 0.2)
    ..setUnreal("ucpt", 0.2)



@compiletime function createAlphaMaleTower()
    createObjectDefinition("w3u", 'h06N', 'hgtw')
    ..setString("utip", "|cffFFcc00P|rromote to Alpha Male")
    ..setString("upgr", "R009,R00A")
    ..setString("ureq", "u004")
    ..setString("utyp", "ancient")
    ..setInt("ubld", 5)
    ..setInt("ugol", 140)
    ..setInt("ulum", 0)
    ..setString("uabi", "A056,A057,A008")
    ..setString("uubs", "")
    ..setString("umdl", "units\\orc\\HeadHunter\\HeadHunter_V1.mdl")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHeadHunterBerserker.blp")
    ..setString("usnd", "HeadHunter")
    ..setInt("ulur", 0)
    ..setInt("urtm", 1)
    ..setInt("ugor", 0)
    ..setInt("uhpm", 900)
    ..setString("unam", "Alpha Male")
    ..setString("unsf", "Building")
    ..setString("utub", "|cffccccccDamage: |r|cffff800056-67|r|cffcccccc|nSpeed: |r|cffff80000.8|r|cffcccccc|nRange: |r|cffff8000325|r|cffcccccc|nHit Points: |r|cffff8000900|r|cffcccccc|nAttack Type: |r|cffff8000Pierce|r|cffcccccc|nDefense Type: |r|cffff8000Medium |r|cffcccccc|nAbility: |r|cff808080 Throw Net, Fury|r")
    ..setInt("uwu1", 0)
    ..setString("ua1g", "enemies")
    ..setString("ua1m", "Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
    ..setInt("ua1r", 325)
    ..setInt("ua1z", 1500)
    ..setUnreal("uma1", 0.0)
    ..setUnreal("ua1c", 0.8)
    ..setInt("ua1b", 55)
    ..setInt("ua1s", 12)
    ..setUnreal("ubs1", 0.5)
    ..setUnreal("udp1", 0.5)
    ..setString("ushb", "")
    ..setString("uani", "alternate")
    ..setInt("udef", 3)
    ..setInt("udup", 0)
    ..setInt("umh1", 1)
    ..setInt("ufoo", 2)
    ..setUnreal("uacq", 650.0)
    ..setString("udty", "medium")
    ..setReal("ussc", 1.5)
    ..setString("uarm", "Flesh")
    ..setString("uhrt", "always")
    ..setUnreal("uhpr", 1.0)
    ..setString("uhot", "P")
    ..setString("ualp", "alternate")
    ..setString("ubpr", "alternate")
    ..setInt("uver", 2)
    ..setUnreal("umpr", 1.5)
    ..setInt("upoi", 220)

