package Tribesman

import ObjEditingNatives

@compiletime function createTribesmanFigher()
    createObjectDefinition("w3u", 'h06V', 'hrif')
    ..setString("utub", "")
    ..setString("utip", "")
    ..setString("uhot", "")
    ..setString("upgr", "R00B,R00C,R009,R00A")
    ..setString("ureq", "")
    ..setInt("ufoo", 0)
    ..setString("ua1g", "enemies")
    ..setString("uabi", "A12X")
    ..setString("unam", "Tribesman")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHeadhunter.blp")
    ..setString("umdl", "units\\orc\\HeadHunter\\HeadHunter.mdl")
    ..setInt("ua1b", 25)
    ..setString("ua1w", "missile")
    ..setInt("ua1z", 1200)
    ..setString("ua1m", "abilities\\weapons\\huntermissile\\huntermissile.mdl")
    ..setUnreal("uma1", 0.2)
    ..setInt("umh1", 1)
    ..setInt("ulum", 0)
    ..setUnreal("uhpr", 0.0)
    ..setInt("uhpm", 385)
    ..setUnreal("ua1c", 0.8)
    ..setString("unsf", "fighter")
    ..setInt("ua1s", 10)
    ..setInt("ua1d", 1)
    ..setString("utyp", "giant")
    ..setInt("udef", 3)
    ..setUnreal("uacq", 650.0)
    ..setString("usnd", "HeadHunter")
    ..setUnreal("ucol", 15.0)
    ..setUnreal("udp1", 0.4)
    ..setUnreal("ubs1", 0.5)
    ..setInt("ua1r", 325)
    ..setInt("upri", 3)
    ..setInt("umpm", 20)
    ..setUnreal("umpr", 1.5)
    ..setInt("umpi", 20)    

@compiletime function createTribesmanTower()
    createObjectDefinition("w3u", 'h06M', 'hgtw')
    ..setString("utip", "Deploy Tribesman  [|cffFFcc00E|r]")
    ..setString("upgr", "R009,R00A")
    ..setString("ureq", "u004")
    ..setString("utyp", "ancient")
    ..setInt("ubld", 5)
    ..setInt("ulum", 0)
    ..setString("uabi", "A056,A008")
    ..setString("uubs", "")
    ..setString("umdl", "units\\orc\\HeadHunter\\HeadHunter.mdl")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHeadhunter.blp")
    ..setString("usnd", "HeadHunter")
    ..setInt("ulur", 0)
    ..setInt("urtm", 1)
    ..setInt("ugor", 0)
    ..setInt("uhpm", 385)
    ..setString("unam", "Tribesman")
    ..setString("unsf", "Building T3")
    ..setString("utub", "|cffccccccDamage: |r|cffff800026-35|r|cffcccccc|nSpeed: |r|cffff80000.8|r|cffcccccc|nRange: |r|cffff8000325|r|cffcccccc|nHit Points: |r|cffff8000385|r|cffcccccc|nAttack Type: |r|cffff8000Pierce|r|cffcccccc|nDefense Type: |r|cffff8000Medium |r|cffcccccc|nAbility: |r|cff808080 Throw Net|r")
    ..setInt("uwu1", 0)
    ..setString("ua1g", "enemies")
    ..setString("ua1m", "Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
    ..setInt("ua1r", 325)
    ..setInt("ua1z", 0)
    ..setUnreal("uma1", 0.0)
    ..setUnreal("ua1c", 0.8)
    ..setInt("ua1s", 10)
    ..setUnreal("ubs1", 0.5)
    ..setUnreal("udp1", 0.5)
    ..setString("ushb", "")
    ..setString("uani", "")
    ..setInt("ubpy", 0)
    ..setInt("udef", 3)
    ..setInt("udup", 0)
    ..setInt("umh1", 1)
    ..setString("uupt", "h06N")
    ..setInt("ufoo", 1)
    ..setUnreal("uacq", 650.0)
    ..setString("udty", "medium")
    ..setReal("ussc", 1.5)
    ..setString("uarm", "Flesh")
    ..setString("uhrt", "always")
    ..setUnreal("uhpr", 1.01)
    ..setString("uhot", "E")
    ..setInt("ua1b", 25)
    ..setInt("umpi", 20)
    ..setInt("umpm", 20)
    ..setUnreal("umpr", 1.5)
    ..setInt("upoi", 80)
    ..setInt("ubpx", 2)

