package ProphetCreator

import UnitObjEditing
import LinkedList
import UnitsStore
import ObjectIds
import Units
import Icons
import WaterSplash
// import SwitchStackability

public class ProphetCreator
  static function createProphet(int id) returns UnitOrBuildingOrHeroDefinition
    let r = new UnitOrBuildingOrHeroDefinition(id, 'uaco')
            // ..setNormalAbilities("A08L,A09O,A02U,Avul,A050," + commaList(HIGHER_WATER_BLAST_ID))
            ..setNormalAbilities("A08L,A09O,A02U,Avul,A050")
            ..setCollisionSize(1.0)
            ..setSpeedBase(400)
            ..setAttacksEnabled(0)
            ..setPointValue(0)
            ..setMovementType(MovementType.Fly)
            ..setUpgradesUsed("")
            ..setHitPointsMaximumBase(150000)
            ..setName("Prophet")
            ..setTooltipBasic("Choose Prophet Builder")
            ..setTooltipExtended("Powerful diviner, he can build tower from all race.")
            ..setHotkey("")
            ..setModelFile(Units.medivh1)
            ..setIconGameInterface(Icons.bTNMedivh)
            ..setUnitSoundSet("DruidoftheTalon")
            ..setFoodCost(0)
            ..setGoldCost(0)
            ..setBuildTime(1)
            ..setRequirements("u00F")
            ..setSelectionScale(1.5)
            ..setScalingValue(1.3)
            ..setHitPointsRegenerationRate(-0.1)
            ..setAnimationCastPoint(0.001)
            ..setScaleProjectiles(false)
            ..setSightRadiusDay(400)
            ..setSightRadiusNight(400)

    
    let units = new LinkedList<int>()

    for tier in UnitsStore.prophetUnits
      units.addAll(tier)

    (r castTo UnitDefinition).setStructuresBuilt(units.joinBy((int i) -> i.toRawCode(), ",")+",h11C,h11H,h51H,h11I,h18V,h58V,h18Y")
    (r castTo BuildingDefinition).setResearchesAvailable("R00I,R00G")

    return r
  