package Archmage

import ArchmageData
import LegionUnit
import ObjectIds
import KirinTorBestMagic

@compiletime function createMutalisk()
    let mutalisk = new LegionUnit(LegionUnitId(ARCHMAGE_UNIT_ID, 'hrif'), ARCHMAGE_TOWER_ID)
        ..setHotkey("A")
        ..setName("Archmage")
        ..setSounds("Sorceress")
        ..setIcon("ReplaceableTextures\\CommandButtons\\BTNFemaleMage.blp")
        ..setModel("Model014.mdl")
        ..setMovespeed(ARCHMAGE_MOVE_SPEED)
        ..setHP(ARCHMAGE_MAX_HP)
        ..setCost(ARCHMAGE_COST)
        ..setPriority(2)
        ..setFoodCost(1)
        ..setSize(32)
        ..setSelectionSize(1.5)
        ..setRange(ARCHMAGE_RANGE)
        ..setBaseDamage(ARCHMAGE_BASE_DAMAGE)
        ..setAttackSpeed(ARCHMAGE_ATTACK_SPEED)
        ..setBackswingDur(0.300)
        ..setDamageDur(0.300)
        ..setArmorType(ArmorType.Unarmored)
        ..setTooltipShort(ARCHMAGE_SHORT_DESCRIPTION)
        ..setTooltipLong(ARCHMAGE_FULL_DESCRIPTION)
        ..setAttackType(AttackType.Magic)
        ..setWeaponType(WeaponType.Missile)
        ..setProjectileSpeed(1400)
        ..setProjectileArt("Abilities\\Weapons\\FireBallMissile\\FireBallMissile.mdl")
        ..setProjectileArc(0.2)
        ..setDamageInterval(9)
        ..setDamageOffset(1)
        ..setModelSize(1.0)
        ..setMovementType(MovementType.Foot)

    mutalisk.getTowerInstance()
        ..setButtonPositionX(0)
        ..setButtonPositionY(1)
        ..setNormalAbilities("A008,"+CONJURE_LESSER.toRawCode())
        ..setManaMaximum(100)
        ..setManaInitialAmount(100)
        ..setPointValue(200)
        ..setUpgradesTo("h28Y")
    mutalisk.getUnitInstance()
        ..setArmorSoundType(ArmorSoundType.Flesh)
        ..setNormalAbilities("")
        ..setManaMaximum(100)
        ..setManaInitialAmount(100)
        ..setManaRegeneration(3)
        ..setAttack1ProjectileHomingEnabled(true)

