package Khadgar

import KhadgarData
import LegionUnit
import ObjectIds
import KirinTorBestMagic

@compiletime function createMutalisk()
    let mutalisk = new LegionUnit(LegionUnitId(KHADGAR_UNIT_ID, 'hrif'), KHADGAR_TOWER_ID)
        ..setHotkey("P")
        ..setName("Khadgar")
        ..setSounds("HeroArchMage")
        ..setIcon("ReplaceableTextures\\CommandButtons\\BTNAdmiral.blp")
        ..setModel("Hero_Khadgar.mdl")
        ..setMovespeed(KHADGAR_MOVE_SPEED)
        ..setHP(KHADGAR_MAX_HP)
        ..setCost(KHADGAR_COST)
        ..setPriority(2)
        ..setFoodCost(3)
        ..setSize(20)
        ..setSelectionSize(1.5)
        ..setRange(KHADGAR_RANGE)
        ..setBaseDamage(KHADGAR_BASE_DAMAGE)
        ..setAttackSpeed(KHADGAR_ATTACK_SPEED)
        ..setBackswingDur(0.200)
        ..setDamageDur(0.200)
        ..setArmorType(ArmorType.Unarmored)
        ..setTooltipShort(KHADGAR_SHORT_DESCRIPTION)
        ..setTooltipLong(KHADGAR_FULL_DESCRIPTION)
        ..setAttackType(AttackType.Magic)
        ..setWeaponType(WeaponType.Missile)
        ..setProjectileSpeed(1400)
        ..setProjectileArt("Abilities\\Spells\\Undead\\DevourMagic\\DevourMagicBirthMissile.mdl")
        ..setProjectileArc(0.2)
        ..setDamageInterval(5)
        ..setDamageOffset(1)
        ..setModelSize(1.0)
        ..setMovementType(MovementType.Foot)

    mutalisk.getTowerInstance()
        ..setButtonPositionX(0)
        ..setButtonPositionY(2)
        ..setNormalAbilities("A008,"+CONJURE_HIGH.toRawCode()+","+CONJURE_KIRIN_TOR.toRawCode())
        ..setManaMaximum(500)
        ..setManaInitialAmount(500)
        ..setPointValue(440)
    mutalisk.getUnitInstance()
        ..setArmorSoundType(ArmorSoundType.Flesh)
        ..setNormalAbilities("")
        ..setManaMaximum(500)
        ..setManaInitialAmount(500)
        ..setManaRegeneration(3)
        ..setAttack1ProjectileHomingEnabled(true)

