package KirinTorBestMagic
import ClosureTimers
import DummyCaster
import Orders
import AbilityObjEditing
import RegisterEvents
import ObjectIdGenerator

public let CONJURE_LESSER = compiletime(ABIL_ID_GEN.next())
public let CONJURE_HIGH = compiletime(ABIL_ID_GEN.next())
public let CONJURE_KIRIN_TOR = compiletime(ABIL_ID_GEN.next())

@compiletime function stormGayser()
    new AbilityDefinitionFaerieFire('A92X')
        ..setLevels(1)
        ..setCastRange(1, 800)
        ..setManaCost(1, 200)
        ..setCooldown(1, 30)
        ..setDurationNormal(1, 1)
        ..setDurationHero(1, 1)
        ..setBuffs(1, "")
        ..setDefenseReduction(1, 0)
        ..setAlwaysAutocast(1, true)
@compiletime function forkedlightning()
    new AbilityDefinitionFaerieFire('A93X')
        ..setLevels(1)
        ..setCastRange(1, 800)
        ..setManaCost(1, 200)
        ..setCooldown(1, 25)
        ..setDurationNormal(1, 1)
        ..setDurationHero(1, 1)
        ..setDefenseReduction(1, 0)
        ..setAlwaysAutocast(1, true)
        ..setBuffs(1, "")
@compiletime function tidalWave()
    new AbilityDefinitionFaerieFire('A94X')
        ..setLevels(1)
        ..setCastRange(1, 800)
        ..setManaCost(1, 250)
        ..setCooldown(1, 30)
        ..setDurationNormal(1, 1)
        ..setDurationHero(1, 1)
        ..setDefenseReduction(1, 0)
        ..setAlwaysAutocast(1, true)
        ..setBuffs(1, "")
@compiletime function meteor()
    new AbilityDefinitionFaerieFire('A95X')
        ..setLevels(1)
        ..setCastRange(1, 800)
        ..setManaCost(1, 250)
        ..setCooldown(1, 35)
        ..setDurationNormal(1, 1)
        ..setDurationHero(1, 1)
        ..setDefenseReduction(1, 0)
        ..setAlwaysAutocast(1, true)
        ..setBuffs(1, "")
@compiletime function healing()
    new AbilityDefinitionFaerieFire('A46X')
        ..setLevels(1)
        ..setCastRange(1, 800)
        ..setManaCost(1, 250)
        ..setCooldown(1, 35)
        ..setDurationNormal(1, 1)
        ..setDurationHero(1, 1)
        ..setDefenseReduction(1, 0)
        ..setAlwaysAutocast(1, true)
        ..setBuffs(1, "")

@compiletime function stormGayserr()
  new AbilityDefinitionCurse('A91X')
    ..setLevels(1)
    ..setCastRange(1, 800)
    ..setManaCost(1, 10)
    ..setCooldown(1, 8)
    ..setDurationNormal(1, 1)
    ..setDurationHero(1, 1)
    ..setChancetoMiss(1, 0)
    ..setBuffs(1, "")

@compiletime function iceBreathFake()
	new AbilityDefinitionCurse('A20X')
		..setLevels(1)
		..setCastRange(1, 700)
		..setManaCost(1, 30)
		..setCooldown(1, 60)
		..setDurationNormal(1, 1)
        ..setDurationHero(1, 1)
		..setChancetoMiss(1, 0)
		..setBuffs(1, "")

function giveStrongMagicGroup(unit u)
    let p = Player(u.getUserData() - 1)
    let ef = AddSpecialEffect("Abilities\\Spells\\Items\\AIim\\AIimTarget.mdl", u.getX(), u.getY())
    ef.destr()
    let i = GetRandomInt(1, 6)
    // let i = 1
    if i == 1
        Abb(u, "Innervate!", 0.0, 55.0, 255.0, p)
        u.addAbility('A17D')
        new DummyCaster()
        ..owner(u.getOwner())
        ..delay(1)
        ..origin(u.getPos())
        ..castTarget('A10X', 1, OrderIds.unholyfrenzy , u)
    if i == 2
        u.addAbility('A92X')
        u.addAbility('A16V')
        u.issueImmediateOrderById(OrderIds.faeriefireon)
        Abb(u, "Arcane Guardian!", 182.0, 0.0, 255.0, p)
    if i == 3
        u.addAbility('A93X')
        u.issueImmediateOrderById(OrderIds.faeriefireon)
        Abb(u, "Forked Lighting!", 255.0, 0.0, 0.0, p)
    if i == 4
        u.addAbility('A94X')
        u.issueImmediateOrderById(OrderIds.faeriefireon)
        Abb(u, "Tidal Wave!", 255.0, 0.0, 0.0, p)
    if i == 5
        u.addAbility('A95X')
        u.issueImmediateOrderById(OrderIds.faeriefireon)
        Abb(u, "Meteor!", 255.0, 0.0, 0.0, p)
    if i == 6
        u.addAbility('A46X')
        u.addAbility('A0TQ')
        Abb(u, "Spirit Touch!", 0.0, 255.0, 0.0, p)
        u.issueImmediateOrderById(OrderIds.faeriefireon)

@compiletime function create_w3a_A0TQ()
	createObjectDefinition("w3a", 'A0TQ', 'AEtq')
	..setLvlDataInt("alev", 0, 0, 7)
	..setLvlDataInt("alsk", 0, 0, 4)
	..setLvlDataInt("arlv", 0, 0, 1)
	..setLvlDataString("arhk", 0, 0, "")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataString("aret", 0, 0, "Spirit Touch - [|cffffcc00Level %d|r]")
	..setLvlDataUnreal("Etq3", 2, 3, 1.0)
	..setLvlDataUnreal("Etq3", 3, 3, 1.0)
	..setLvlDataUnreal("Etq3", 4, 3, 1.0)
	..setLvlDataUnreal("Etq3", 5, 3, 1.0)
	..setLvlDataUnreal("ahdu", 1, 0, 1.0)
	..setLvlDataUnreal("ahdu", 2, 0, 1.0)
	..setLvlDataUnreal("ahdu", 3, 0, 1.0)
	..setLvlDataUnreal("ahdu", 4, 0, 1.0)
	..setLvlDataUnreal("ahdu", 5, 0, 1.0)
	..setLvlDataUnreal("adur", 1, 0, 1.0)
	..setLvlDataUnreal("adur", 2, 0, 1.0)
	..setLvlDataUnreal("adur", 3, 0, 1.0)
	..setLvlDataUnreal("adur", 4, 0, 1.0)
	..setLvlDataUnreal("adur", 5, 0, 1.0)
	..setLvlDataString("atp1", 1, 0, "Spirit Touch - [|cffffcc00Level 1|r]")
	..setLvlDataString("atp1", 2, 0, "Spirit Touch - [|cffffcc00Level 2|r]")
	..setLvlDataString("atp1", 3, 0, "Spirit Touch - [|cffffcc00Level 3|r]")
	..setLvlDataString("atp1", 4, 0, "Spirit Touch - [|cffffcc00Level 4|r]")
	..setLvlDataString("atp1", 5, 0, "Spirit Touch - [|cffffcc00Level 5|r]")
	..setLvlDataString("arut", 0, 0, "Heals nearby units. |n|n|cffffcc00Level 1|r - 150 HP. |n|cffffcc00Level 2|r - 175 HP. |n|cffffcc00Level 3|r - 200 HP. |n|cffffcc00Level 4|r - 225 HP. |n|cffffcc00Level 5|r - 250 HP. |n|cffffcc00Level 6|r - 275 HP. |n|cffffcc00Level 7|r - 300 HP.")
	..setLvlDataUnreal("Etq1", 1, 1, 150.0)
	..setLvlDataUnreal("Etq1", 5, 1, 250.0)
	..setLvlDataUnreal("Etq1", 3, 1, 200.0)
	..setLvlDataUnreal("Etq1", 2, 1, 175.0)
	..setLvlDataUnreal("Etq1", 4, 1, 225.0)
	..setLvlDataUnreal("acdn", 2, 0, 30.0)
	..setLvlDataUnreal("acdn", 3, 0, 30.0)
	..setLvlDataUnreal("acdn", 4, 0, 30.0)
	..setLvlDataUnreal("acdn", 5, 0, 30.0)
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataInt("amcs", 2, 0, 30)
	..setLvlDataInt("amcs", 3, 0, 30)
	..setLvlDataInt("amcs", 4, 0, 30)
	..setLvlDataInt("amcs", 5, 0, 30)
	..setLvlDataString("aub1", 1, 0, "Heals nearby units.")
	..setLvlDataString("aub1", 2, 0, "Heals nearby units.")
	..setLvlDataString("aub1", 3, 0, "Heals nearby units.")
	..setLvlDataString("aub1", 4, 0, "Heals nearby units.")
	..setLvlDataString("aub1", 5, 0, "Heals nearby units.")
	..setLvlDataString("aani", 0, 0, "spell")
	..setLvlDataUnreal("Etq3", 6, 3, 1.0)
	..setLvlDataUnreal("Etq3", 7, 3, 1.0)
	..setLvlDataUnreal("Etq1", 7, 1, 300.0)
	..setLvlDataUnreal("Etq1", 6, 1, 275.0)
	..setLvlDataUnreal("acdn", 6, 0, 30.0)
	..setLvlDataUnreal("acdn", 7, 0, 30.0)
	..setLvlDataUnreal("ahdu", 6, 0, 1.0)
	..setLvlDataUnreal("ahdu", 7, 0, 1.0)
	..setLvlDataUnreal("adur", 6, 0, 1.0)
	..setLvlDataUnreal("adur", 7, 0, 1.0)
	..setLvlDataInt("amcs", 6, 0, 30)
	..setLvlDataInt("amcs", 7, 0, 30)
	..setLvlDataString("atp1", 6, 0, "Spirit Touch - [|cffffcc00Level 6|r]")
	..setLvlDataString("atp1", 7, 0, "Spirit Touch - [|cffffcc00Level 7|r]")
	..setLvlDataString("aub1", 7, 0, "Heals nearby units.")
	..setLvlDataString("aub1", 6, 0, "Heals nearby units.")
	..setLvlDataString("anam", 0, 0, "Spirit Touch")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("arpx", 0, 0, 0)
	..setLvlDataUnreal("acdn", 1, 0, 0.0)
	..setLvlDataString("aeff", 1, 0, "")
	..setLvlDataString("aeff", 2, 0, "")
	..setLvlDataString("aeff", 3, 0, "")
	..setLvlDataString("aeff", 4, 0, "")
	..setLvlDataString("aeff", 5, 0, "")
	..setLvlDataString("aeff", 6, 0, "")
	..setLvlDataString("aeff", 7, 0, "")
	..setLvlDataUnreal("aare", 1, 0, 600.0)
	..setLvlDataUnreal("aare", 2, 0, 425.0)
	..setLvlDataUnreal("aare", 3, 0, 450.0)
	..setLvlDataUnreal("aare", 4, 0, 475.0)
	..setLvlDataUnreal("aare", 5, 0, 500.0)
	..setLvlDataUnreal("aare", 6, 0, 525.0)
	..setLvlDataUnreal("aare", 7, 0, 550.0)
	..setLvlDataString("atar", 2, 0, "air,friend,ground,invulnerable,neutral,organic,self,vulnerable")
	..setLvlDataString("atar", 3, 0, "air,friend,ground,invulnerable,neutral,organic,self,vulnerable")
	..setLvlDataString("atar", 4, 0, "air,friend,ground,invulnerable,neutral,organic,self,vulnerable")
	..setLvlDataString("atar", 5, 0, "air,friend,ground,invulnerable,neutral,organic,self,vulnerable")
	..setLvlDataString("atar", 6, 0, "air,friend,ground,invulnerable,neutral,organic,self,vulnerable")
	..setLvlDataString("atar", 7, 0, "air,friend,ground,invulnerable,neutral,organic,self,vulnerable")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNHeal.blp")
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNHeal.blp")
	..setLvlDataString("abuf", 1, 0, "B057")
	..setLvlDataString("abuf", 2, 0, "B057")
	..setLvlDataString("abuf", 3, 0, "B057")
	..setLvlDataString("abuf", 4, 0, "B057")
	..setLvlDataString("abuf", 5, 0, "B057")
	..setLvlDataString("abuf", 6, 0, "B057")
	..setLvlDataString("abuf", 7, 0, "B057")
	..setLvlDataString("acat", 0, 0, "Abilities\\Spells\\Human\\Resurrect\\ResurrectTarget.mdl")
	..setLvlDataString("atar", 1, 0, "air,friend,ground,invulnerable,neutral,organic,self,vulnerable")

@compiletime function create_w3h_B057()
	createObjectDefinition("w3h", 'B057', 'AEtr')
	..setString("fnam", "Spirit Touch (Target)")
	..setString("frac", "other")
    ..setString("ftat", "Abilities\\Spells\\Items\\HealingSalve\\HealingSalveTarget.mdl")


@compiletime function create_w3a_A075()
	createObjectDefinition("w3a", 'A175', 'ACfl')
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataString("ansf", 0, 0, "(forked lightning based)")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataString("anam", 0, 0, "Storm Geyser")
	..setLvlDataString("atp1", 1, 0, "")
	..setLvlDataString("aub1", 1, 0, "")
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataUnreal("Ocl1", 1, 1, 500.0)
	..setLvlDataUnreal("acdn", 1, 0, 0.0)
	..setLvlDataString("atar", 1, 0, "enemies")
	..setLvlDataUnreal("aare", 1, 0, 250.0)
	..setLvlDataUnreal("aran", 1, 0, 700.0)

@compiletime function createLesserSilithidBlood()
    new AbilityDefinitionRocketAttack('A273')
        ..setButtonPositionNormalX(1)
        ..setButtonPositionNormalY(0)
        ..setLevels(1)
        ..setArtCaster("")
        ..setRequirements("")
        ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNRanger18.blp")
        ..setName("Tripleshot")
        ..setTooltipNormal(1, "Tripleshot")
        ..setTooltipNormalExtended(1, "Fires needles at three targets each time")
        ..setMissileArt("Abilities\\Weapons\\FireBallMissile\\FireBallMissile.mdl")
        ..setMissileArc(0.15)
        ..setMissileSpeed(1100)
        ..setMissileHomingEnabled(true)
        ..setTargetAttachments(0)
        ..setTargetsAllowed(1, "Air,enemies,ground")
        ..setDurationHero(1, 1)
        ..setDurationHero(1, 1)
        ..setCooldown(1, 0)
        ..setAreaofEffect(1, 800)
        ..setMaximumNumberofTargets(1, 1)
        ..setDamagePerTarget(1, 1)
        ..setMaximumTotalDamage(1, 99999)

@compiletime function createLesserSilithidBloodd()
    new AbilityDefinitionRocketAttack('A274')
        ..setButtonPositionNormalX(1)
        ..setButtonPositionNormalY(0)
        ..setLevels(1)
        ..setArtCaster("")
        ..setRequirements("")
        ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNRanger18.blp")
        ..setName("Tripleshot")
        ..setTooltipNormal(1, "Tripleshot")
        ..setTooltipNormalExtended(1, "Fires needles at three targets each time")
        ..setMissileArt("Abilities\\Spells\\Undead\\DevourMagic\\DevourMagicBirthMissile.mdl")
        ..setMissileArc(0.15)
        ..setMissileSpeed(1100)
        ..setMissileHomingEnabled(true)
        ..setTargetAttachments(0)
        ..setTargetsAllowed(1, "Air,enemies,ground")
        ..setDurationHero(1, 1)
        ..setDurationHero(1, 1)
        ..setCooldown(1, 0)
        ..setAreaofEffect(1, 800)
        ..setMaximumNumberofTargets(1, 1)
        ..setDamagePerTarget(1, 1)
        ..setMaximumTotalDamage(1, 99999)

@compiletime function createLesserSilithidBlood1()
    new AbilityDefinitionRocketAttack(CONJURE_LESSER)
        ..setButtonPositionNormalX(0)
        ..setButtonPositionNormalY(0)
        ..setLevels(1)
        ..setArtCaster("")
        ..setRequirements("")
        ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNBrilliance.blp")
        ..setName("Conjure Lesser Magic")
        ..setTooltipNormal(1, "Conjure Lesser Magic")
        ..setTooltipNormalExtended(1, "This creature take random magic of low tower's when fight's start")


@compiletime function createCarrionSwarm()
    new AbilityDefinitionDreadlordCarrionSwarm('A8cs')
        ..setButtonPositionNormalX(0)
        ..setButtonPositionNormalY(0)
        ..setLevels(1)
        ..setArtCaster("")
        ..setTooltipNormalExtended(1, "Sends a horde of insect's to deal 25 damage to each enemy unit in a cone")
        ..setAreaofEffect(1, 500)
        ..setCastRange(1, 700)
        ..setTargetsAllowed(1, "ground,air,organic,mechanical")
        ..setMaxDamage(1, 9999)
        ..setManaCost(1, 0)
        ..setCooldown(1, 0)
        ..setDamage(1, 25)
        ..setDistance(1, 1500)
        ..setFinalArea(1, 1200)
        ..setMissileArt("Abilities\\Spells\\Other\\CrushingWave\\CrushingWaveMissile.mdl")

@compiletime function createLesserSilithidBlood2()
    new AbilityDefinitionRocketAttack(CONJURE_HIGH)
        ..setButtonPositionNormalX(0)
        ..setButtonPositionNormalY(0)
        ..setLevels(1)
        ..setArtCaster("")
        ..setRequirements("")
        ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNStaffOfSanctuary.blp")
        ..setName("Conjure High Magic")
        ..setTooltipNormal(1, "Conjure High Magic")
        ..setTooltipNormalExtended(1, "This creature take random magic of high tower's when fight's start")

@compiletime function createLesserSilithidBlood3()
    new AbilityDefinitionRocketAttack(CONJURE_KIRIN_TOR)
        ..setButtonPositionNormalX(1)
        ..setButtonPositionNormalY(0)
        ..setLevels(1)
        ..setArtCaster("")
        ..setRequirements("")
        ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNKirinTor.blp")
        ..setName("Conjure Kirin Tor Magic")
        ..setTooltipNormal(1, "Conjure Kirin Tor Magic")
        ..setTooltipNormalExtended(1, "This creature take random very powerful magic after 20 seconds of fight's start")

@compiletime function createLesserMindBlast()
    new AbilityDefinitionTaurenChieftainWarStomp('AU5n')
        ..setButtonPositionNormalX(1)
        ..setButtonPositionNormalY(0)
        ..setLevels(1)
        ..setArtCaster("")
        ..setRequirements("")
        ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNWIcon363.blp")
        ..setName("Mind Blast")
        ..setTooltipNormal(1, "Mind Blast")
        ..setTooltipNormalExtended(1, "Unleash forcewill mind strike, dealing 40 damage and stunning for 0.5 seconds")
        ..setAreaofEffect(1, 350)
        ..setDurationHero(1, 0.5)
        ..setDurationNormal(1, 0.5)
        ..setTargetsAllowed(1, "ground,air,organic,enemy,mechanical")
        ..setDamage(1, 75)
        ..setManaCost(1, 0)
        ..setCooldown(1, 0)

@compiletime function create_w3a_A06V()
	createObjectDefinition("w3a", 'A16V', 'AHwe')
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataString("anam", 0, 0, "Arcane Guardian")
	..setLvlDataString("atp1", 1, 0, "Arcane Guardian")
	..setLvlDataString("aub1", 1, 0, "")
	..setLvlDataString("abuf", 1, 0, "B02W")
	..setLvlDataInt("amcs", 1, 0, 20)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNMonsoon.blp")
	..setLvlDataString("Hwe1", 1, 0, "h42C")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataUnreal("aare", 1, 0, 1.0)
	..setLvlDataUnreal("adur", 1, 0, 10.0)
	..setLvlDataUnreal("ahdu", 1, 0, 10.0)
	..setLvlDataString("ansf", 0, 0, "(Highbone)")
    ..setLvlDataUnreal("acdn", 1, 0, 25.0)


@compiletime function createParasiteUnit()
    createObjectDefinition("w3u", 'h42C', 'hrif')
    ..setString("uabi", "A05D")
    ..setReal("ussc", 1.2)
    ..setUnreal("uacq", 600.0)
    ..setUnreal("ua1c", 1.25)
    ..setInt("ua1b", 22)
    ..setInt("ua1s", 9)
    ..setInt("ua1d", 1)
    ..setInt("udu1", 4)
    ..setInt("umvs", 240)
    ..setUnreal("umvr", 3.0)
    ..setUnreal("ucol", 15.0)
    ..setInt("ubba", 0)
    ..setInt("ubdi", 0)
    ..setInt("uhpm", 725)
    ..setString("uhrt", "always")
    ..setInt("upoi", 9)
    ..setInt("upri", 3)
    ..setInt("usid", 800)
    ..setReal("usca", 1.0)
    ..setUnreal("uhpr", 1.0)
    ..setInt("ubsi", 0)
    ..setString("unam", "Arcane Guardian")
    ..setInt("ua1r", 175)
    ..setString("utyp", "summoned,undead")
    ..setReal("ushh", 100.0)
    ..setReal("ushw", 100.0)
    ..setString("ua1g", "enemies,ground,air")
    ..setString("udty", "large")
    ..setString("ua1t", "siege")
    ..setString("umdl", "Model128.mdx")

@compiletime function create_w3a_A00X()
	createObjectDefinition("w3a", 'A10X', 'ACuf')
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataString("ansf", 0, 0, "(Fighter)")
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataUnreal("ahdu", 1, 0, 150.0)
	..setLvlDataUnreal("adur", 1, 0, 150.0)
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataString("anam", 0, 0, "Mindwarp")
	..setLvlDataString("atp1", 1, 0, "Mindwarp")
	..setLvlDataString("aub1", 1, 0, "Increases the attack rate of an ally by 150%. Lasts 40 seconds.")
	..setLvlDataUnreal("acdn", 1, 0, 0.0)
	..setLvlDataString("abuf", 1, 0, "B10D")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNEtherealFormOn.blp")
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataString("atar", 1, 0, "friend,notself")
	..setLvlDataUnreal("Uhf2", 1, 2, 0.0)
	..setLvlDataUnreal("Uhf1", 1, 1, 1.5)
    ..setLvlDataUnreal("aran", 1, 0, 1000.0)

@compiletime function create_w3a_A16D()
	createObjectDefinition("w3a", 'A17D', 'Asph')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataString("atat", 0, 0, "Abilities\\Spells\\Undead\\DevourMagic\\DevourMagicBirthMissile.mdl")
	..setLvlDataString("ata0", 0, 0, "hand,left")
	..setLvlDataString("ata1", 0, 0, "hand,right")
	..setLvlDataInt("atac", 0, 0, 2)

@compiletime function create_w3h_B00D()
	createObjectDefinition("w3h", 'B10D', 'Buhf')
	..setString("ftip", "Innervate")
	..setString("fube", "This unit attacks much faster.")
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNKirinTor.blp")
	..setString("frac", "human")
    ..setString("fnsf", "(custom)")
    ..setLvlDataString("atat", 0, 0, "Abilities\\Spells\\Undead\\DevourMagic\\DevourMagicBirthMissile.mdl")
    ..setLvlDataString("ata0", 0, 0, "head")
	..setLvlDataInt("atac", 0, 0, 1)    
function giveStrongMagic()
    //print(OnArena)   
    doAfter(20) ->
        //print(OnArena)
        if OnArena == false
            //print(OnArena)
            doPeriodically(0.1)  cb ->
                let u = FirstOfGroup(Khadgar)
                GroupRemoveUnit(Khadgar, u)
                // print(CountUnitsInGroup(Khadgar))
                if u == null
                    destroy cb
                else
                    giveStrongMagicGroup(u)
                    
                
    
init
    let t = CreateTrigger()
    t.registerTimerExpireEvent(udg_Spawn_Timer)
    t.addAction(function giveStrongMagic)
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT) ->
        let abil = GetSpellAbilityId()
        if abil == 'A92X'
            GetSpellAbilityUnit().issueImmediateOrderById(OrderIds.waterelemental)
        if abil == 'A93X'
            new DummyCaster()
            ..owner(GetTriggerPlayer())
            ..delay(1)
            ..origin(GetTriggerUnit().getPos())
            ..castTargetWithUserData('A175', 1, OrderIds.forkedlightning , GetSpellTargetUnit(), GetTriggerUnit().getUserData())
        if abil == 'A94X'
            new DummyCaster()
            ..owner(GetTriggerPlayer())
            ..delay(1)
            ..origin(GetTriggerUnit().getPos())
            ..castTargetWithUserData('A8cs', 1, OrderIds.carrionswarm , GetSpellTargetUnit(), GetTriggerUnit().getUserData())
        if abil == 'A95X'
            let x =  GetSpellTargetUnit().getX()
            let y =  GetSpellTargetUnit().getY()
            let ef = AddSpecialEffect("Units\\Demon\\Infernal\\InfernalBirth.mdl", GetSpellTargetUnit().getX(), GetSpellTargetUnit().getY())
            ef.destr() 
            let p = GetTriggerPlayer()
            let vec = GetSpellTargetUnit().getPos()
            let data = GetTriggerUnit().getUserData()
            doAfter(0.8) ->
                new DummyCaster()
                ..owner(p)
                ..delay(1)
                ..origin(vec)
                ..castImmediateWithUserData('AU5n', 1, OrderIds.stomp, data)
                let ef2 = AddSpecialEffect("Abilities\\Spells\\Other\\Incinerate\\FireLordDeathExplode.mdl", x, y)
                ef2.destr()
        if abil == 'A46X'
            GetTriggerUnit().issueImmediateOrderById(OrderIds.tranquility)
        if abil == 'A91X'
            GetSpellAbilityUnit().issueImmediateOrderById(OrderIds.waterelemental)
        if abil == 'A20X'
            GetTriggerUnit().issueImmediateOrderById(OrderIds.mirrorimage)
    
            