package CallToKing

import ClosureForGroups
import OrderIds
import ClosureTimers

rect array kingSpawn = [gg_rct_LKingSpawn,gg_rct_RKingSpawn]

public class CallToKing
  private static rect array listenAreas
  private static rect array callAreas


  static function setListenAreaforTeam(rect area, int team)
    listenAreas[team] = area

  static function setCallAreaForTeam(rect area, int team)
    callAreas[team] = area

  static function isInAreas(vec2 point) returns bool
    for i = 0 to 1
      if listenAreas[i].contains(point)
        return true
    return false

  static function isInTeamArea(vec2 point, int team) returns bool
    return listenAreas[team].contains(point)
  
  static function callUnits(int team)
    forUnitsInRect(callAreas[team]) u ->
      u.issuePointOrderById(OrderIds.attack, listenAreas[team].getCenter())
      doAfter(3.5) ->
        u.issuePointOrderById(OrderIds.attack, kingSpawn[team].getCenter())
        
    