package Berserk

import AbilityObjEditing

@compiletime function createLesserSilithidBlood()
    new AbilityDefinitionBeserk('A058')
    ..setButtonPositionNormalX(1)
    ..setButtonPositionNormalY(0)
    ..setLevels(1)
    ..setArtTarget("")
    ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNWIcon392.blp")
    ..setName("Berserk")
    ..setTooltipNormal(1, "Berserk")
    ..setTooltipNormalExtended(1, "Endless stream of distortion flows through enemys mind, cause 5% attack rate reduction")
    ..setTargetsAllowed(1, "self")
    ..setCooldown(1, 1)
    ..setDamageTakenIncrease(1, 0)
    ..setAttackSpeedIncrease(1, 0.6)
    ..setMovementSpeedIncrease(1, 0)
    ..setDurationHero(1, 3)
    ..setDurationNormal(1, 3)
    ..setBuffs(1, "B029")

@compiletime function createLesserdsfsfdsfgdgfdsood()
    new AbilityDefinitionBeserk('A06P')
    ..setButtonPositionNormalX(0)
    ..setButtonPositionNormalY(0)
    ..setLevels(1)
    ..setArtTarget("")
    ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNReinforcedHides.blp")
    ..setName("Withdraw")
    ..setTooltipNormal(1, "Withdraw")
    ..setTooltipNormalExtended(1, "Immune for 1.5 seconds")
    ..setTargetsAllowed(1, "self")
    ..setCooldown(1, 15)
    ..setDamageTakenIncrease(1, -0.01)
    ..setAttackSpeedIncrease(1, -0.9)
    ..setMovementSpeedIncrease(1, 0)
    ..setDurationHero(1, 1.5)
    ..setDurationNormal(1, 1.5)
    ..setBuffs(1, "B02S")

