package UtilityTools
import ObjEditingNatives


@compiletime function create_w3u_h05C()
	createObjectDefinition("w3u", 'h59C', 'hbla')
	..setInt("ucam", 1)
	..setString("ures", "")
	..setString("upgr", "")
	..setString("uabi", "A07W,A24E,A34F")
	..setString("unam", "Utility Tools")
	..setString("upap", "unwalkable")
	..setString("upat", "PathTextures\\4x4SimpleSolid.tga")
	..setString("uubs", "HSMA")
	..setString("ushb", "ShadowGuardTower")
	..setString("uhot", "")
	..setString("utip", "")
	..setString("utub", "")
	..setReal("usca", 1)
	..setInt("ubpx", 0)
	..setString("ureq", "")
	..setInt("ulum", 0)
	..setInt("ugol", 75)
	..setInt("ubld", 10)
	..setString("umdl", "buildings\\other\\HornOfCenarius\\HornOfCenarius.mdl")
	..setString("usnd", "HumanBarracks")
	..setString("unsf", "(summon 1-12)")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHumanBarracks.blp")
	..setString("useu", "")

@compiletime function create_w3a_A04E()
	createObjectDefinition("w3a", 'A24E', 'ANcl')
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNWIcon358.blp")
	..setLvlDataString("anam", 0, 0, "Agro Mode: Global")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataString("atp1", 1, 0, "Agro Mode: Global")
	..setLvlDataString("aub1", 1, 0, "Нажмите, что бы ВСЕ ваши войска вступали в бой, как только один из юнитов будет атакован. ( Если в миде есть хоть один юинт, то работать будет только на них )|n|cffff0000ВНИМАНИЕ!!! Не использовать в кроссе!!!|r")
	..setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	..setLvlDataString("Ncl6", 1, 6, "absorb")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataInt("Ncl3", 1, 3, 1)
	..setLvlDataString("ahky", 0, 0, "Q")
	..setLvlDataString("aani", 0, 0, "")
	..setLvlDataString("arac", 0, 0, "orc")
	..setLvlDataString("ansf", 0, 0, "(king)")
	..setLvlDataUnreal("acdn", 1, 0, 0.0)

@compiletime function create_w3a_A34E()
	createObjectDefinition("w3a", 'A24F', 'ANcl')
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNSleep.blp")
	..setLvlDataString("anam", 0, 0, "Agro Mode: Local")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataString("atp1", 1, 0, "Agro Mode: Local")
	..setLvlDataString("aub1", 1, 0, "Нажмите, что бы ваши войска вступали в бой, только если противник рядом.")
	..setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	..setLvlDataString("Ncl6", 1, 6, "absorb")
	..setLvlDataString("ahky", 0, 0, "Q")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataInt("Ncl3", 1, 3, 1)
	..setLvlDataString("aani", 0, 0, "")
	..setLvlDataString("arac", 0, 0, "orc")
	..setLvlDataString("ansf", 0, 0, "(king)")
	..setLvlDataUnreal("acdn", 1, 0, 0.0)

