1)Убрать задержку 
2)Пофиксить баги
	2.1 Юниты с маной стоят на месте
	2.2 Войска не всегда стакаются с первого раза
	2.3 Накуренные мутанты продаются за фул голду
	2.4 Лик ренж волн палит засыл
3)Добавить визуальный пик и визуальную абилку кинга
4)Добавить платные модельки и картинки
5)Добавить код на не повторы пика(?)
6)Добавить код на равномерное распределение на арене
7)Ввести 4 клетки

- Визуальный пик
- Не повтор пика в рамках двух роллов
- Плоская арена
- Симметричность регионов
- Отключение засыла на 1

	