package OrcStun

import ObjEditingNatives

@compiletime function create_w3a_A03D()
	createObjectDefinition("w3a", 'A03D', 'ACbh')
	..setLvlDataString("ansf", 0, 0, "(summon abil) - 25% - 120 - 1")
	..setLvlDataString("arac", 0, 0, "orc")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataString("atar", 1, 0, "air,enemies,ground")
	..setLvlDataString("aub1", 1, 0, "Each attack has a 25% chance to deal 120 bonus damage and stun for 1 seconds.")
	..setLvlDataUnreal("Hbh1", 1, 1, 25.0)
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataUnreal("ahdu", 1, 0, 1.0)
	..setLvlDataUnreal("adur", 1, 0, 1.0)
	..setLvlDataUnreal("Hbh3", 1, 3, 120.0)
	..setLvlDataString("abuf", 1, 0, "B044")