package Pandaren
import ObjEditingNatives
// import Evasion
// import ObjectIds

public let PANDAREN_ID = 'h053'

@compiletime function create_w3u_h053()
    createObjectDefinition("w3u", PANDAREN_ID, 'hfoo')
    ..setString("unam", "Pandaren")
    ..setUnreal("umvr", 0.75)
    ..setUnreal("ucol", 24.0)
    ..setInt("ugol", 0)
    ..setInt("ufoo", 0)
    ..setString("umdl", "units\\creeps\\FurbolgPanda\\FurbolgPanda.mdl")
    ..setInt("uhpm", 775)
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNFurbolgPanda.blp")
    ..setString("unsf", "S16")
    ..setUnreal("uhpr", 7.0)
    ..setInt("ubdi", 0)
    ..setInt("ubsi", 0)
    ..setInt("ubba", 1)
    ..setString("usnd", "Furbolg")
    ..setString("uabi", "A03O,A08X")
    ..setString("upgr", "R009,R00A")
    ..setInt("udef", 0)
    ..setReal("ussc", 1.5)
    ..setString("urac", "orc")
    ..setInt("ua1b", 81)
    ..setUnreal("ua1c", 1.0)
    ..setReal("usca", 0.7)
    ..setString("ua1g", "enemies,vulnerable")
    ..setString("ucs1", "WoodHeavyBash")
    ..setString("uarm", "Flesh")
    ..setUnreal("uacq", 600.0)
    ..setInt("ulum", 300)
    ..setString("ureq", "u00D")
    ..setInt("ua1s", 9)
    ..setInt("upoi", 15)
    ..setString("utyp", "sapper,summoned")
    ..setInt("usma", 2)
    ..setInt("umpm", 13)
    ..setInt("umpi", 13)
    ..setUnreal("umpr", 1.0)
    ..setInt("usrg", 16)
    ..setString("utip", "Summon Pandaren (|cffFFcc00R|r)")
    ..setString("utub", "Clawed, white-furred savage.\r\n\r\n|cffFFcc00+15 income|r\r\n|cffCCCCCCNormal damage, Heavy armor.|r\r\n|cff33BB33Hotblood|r: bonus regeneration|r\r\n|cff33BB33Evasion|r: 10% chanche to evade attack|r\r\n|cff33BB33Frost Armor|r: +2 armor to self")
    ..setInt("ulev", 15)
    ..setInt("usid", 400)
    ..setInt("usin", 400)
    ..setString("uhot", "R")
    ..setInt("umis", 100)
