package Wyvern

import ObjEditingNatives
import WyvernData

@compiletime function createWyvern()
	createObjectDefinition("w3u", 'h04X', 'hfoo')
	..setString("unsf", "S10")
	..setString("upgr", "R009,R00A")
	..setUnreal("uhpr", 0.0)
	..setInt("uhpm", 390)
	..setInt("ubsi", 0)
	..setInt("ubdi", 0)
	..setInt("ubba", 0)
	..setInt("ufoo", 0)
	..setUnreal("ucol", 5.0)
	..setUnreal("umvr", 0.75)
	..setString("umdl", "units\\orc\\WyvernRider\\WyvernRider.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNWyvernRider.blp")
	..setString("unam", "Wyvern")
	..setString("usnd", "WarEagle")
	..setString("uabi", "")
	..setString("udty", "small")
	..setInt("udef", 0)
	..setReal("ussc", 1.5)
	..setString("utar", "air")
	..setUnreal("umvf", 300.0)
	..setUnreal("umvh", 300.0)
	..setString("urac", "orc")
	..setReal("usca", 0.8)
	..setString("ua1g", "enemies,vulnerable")
	..setUnreal("ua1c", 1.0)
	..setInt("ua1b", 40)
	..setString("ucs1", "")
	..setString("uarm", "Flesh")
	..setUnreal("uacq", 600.0)
	..setInt("urpg", 1)
	..setInt("urpp", 2)
	..setInt("ua1s", 7)
	..setInt("ugol", 0)
	..setInt("ulum", 180)
	..setInt("ua1r", 300)
	..setString("ureq", "u00D")
	..setInt("upoi", 9)
	..setString("utyp", "sapper,summoned")
	..setInt("usrg", 10)
	..setString("utip", "Summon Wyvern (|cffFFcc00X|r)")
	..setString("utub", "Flying unit that throws heavy bolts.|cffFFcc00+9 income|r|cffCCCCCCPierce damage, Light armor.|r")
	..setString("ua1m", "abilities\\weapons\\WyvernSpear\\WyvernSpearMissile.mdl")
	..setUnreal("uma1", 0.1)
	..setInt("umh1", 1)
	..setInt("ua1z", 1300)
	..setString("ua1w", "missile")
	..setString("ua1t", "pierce")
	..setInt("ulev", 9)
	..setInt("usid", 400)
	..setInt("usin", 400)
	..setInt("upri", WYVERN_PRIORITET)
	..setString("uhot", "X")
	..setInt("umis", 100)