package IceTroll
import ObjEditingNatives
import ColdAttack
import ObjectIds

public let ICE_TROLL_ID = 'h051'

@compiletime function create_w3u_h051()
	createObjectDefinition("w3u", ICE_TROLL_ID, 'hrif')
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u00D")
	..setInt("ufoo", 0)
	..setInt("uhpm", 545)
	..setString("unam", "Ice Troll")
	..setString("unsf", "S14")
	..setString("umdl", "units\\creeps\\IceTroll\\IceTroll.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNIceTroll.blp")
	..setInt("umvs", 250)
	..setUnreal("umvr", 0.75)
	..setUnreal("uhpr", 0.0)
	..setInt("uclr", 210)
	..setInt("uclg", 210)
	..setInt("ubsi", 0)
	..setInt("ubdi", 0)
	..setInt("ubba", 1)
	..setString("usnd", "IceTroll")
	..setString("uabi", "A03H," + COLD_ATTACK_5_ID.toRawCode())
	..setString("udaa", COLD_ATTACK_5_ID.toRawCode())
	..setReal("ussc", 2.0)
	..setUnreal("ucol", 18.0)
	..setString("urac", "orc")
	..setString("ua1g", "enemies,vulnerable")
	..setUnreal("ua1c", 1.2)
	..setInt("ua1b", 53)
	..setInt("ua1d", 1)
	..setInt("ua1s", 9)
	..setString("ua1m", "Abilities\\Weapons\\Axe\\AxeMissile.mdl")
	..setString("ua1w", "missile")
	..setInt("ugol", 0)
	..setInt("ulum", 240)
	..setInt("ua1r", 400)
	..setInt("upoi", 12)
	..setString("utyp", "sapper,summoned")
	..setInt("usrg", 14)
	..setInt("usma", 2)
	..setString("utip", "Summon Ice Troll (|cffFFcc00W|r)")
	..setString("utub", "Native of northrend with a slowing, ranged attack.\r\n\r\n|cffFFcc00+12 income|r\r\n|cffCCCCCCPierce damage, Medium armor.|r\r\n|cffBB3333Cold Attack|r")
	..setInt("umh1", 1)
	..setUnreal("uma1", 0.1)
	..setInt("upri", 6)
	..setInt("ulev", 12)
	..setInt("usin", 400)
	..setInt("usid", 400)
	..setString("uhot", "W")
	..setInt("umis", 100)

