package FireArcher

import ObjEditingNatives
import FireArcherData

@compiletime function createFireArcher()
	createObjectDefinition("w3u", 'u011', 'uktn')
			..setString("urac", "human")
			..setInt("uspe", 1)
			..setInt("ucam", 0)
			..setString("udty", "small")
			..setInt("ua1b", 9)
			..setUnreal("ua1c", 0.33)
			..setString("uabi", "")
			..setInt("ua1s", FIREARCHER_DAMAGE_INTERVAL)
			..setString("ua1g", "enemies")
			..setString("unsf", "(raise dead)")
			..setString("unam", "Fire Archer")
			..setInt("umpm", 0)
			..setInt("umpi", 0)
			..setString("utyp", "giant,summoned")
			..setInt("uhpm", FIREARCHER_MAX_HP)
			..setString("uhrt", "always")
			..setUnreal("uhpr", 1.0)
			..setString("udaa", "")
			..setInt("udef", 3)
			..setInt("upri", 2)
			..setInt("upoi", 0)
			..setUnreal("ucol", 12.0)
			..setUnreal("umpr", 0.0)
			..setInt("ua1r", 500)
			..setString("umdl", "Units\\Creeps\\BurningArcher\\BurningArcher.mdl")
			..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSkeletonArcher.blp")
			..setString("ua1m", "Abilities\\Weapons\\FlamingArrow\\FlamingArrowMissile.mdl")
			..setUnreal("udp1", 0.1)
			..setInt("uclb", 255)
			..setInt("uclr", 255)
			..setReal("usca", 0.8)
			..setInt("ua1z", 1500)
			..setUnreal("ubs1", 0.1)
