package NecrolyteData

public let NECROLYTE_UNIT_ID = 'h0CT'
public let NECROLYTE_TOWER_ID = 'h0CS'
public let NECROLYTE_MOVE_SPEED = 270
public let NECROLYTE_MAX_HP = 750
public let NECROLYTE_COST = 180
public let NECROLYTE_BASE_DAMAGE = 76
public let NECROLYTE_ATTACK_SPEED = 1.0
public let NECROLYTE_RANGE = 500
public let NECROLYTE_SHORT_DESCRIPTION = "Deploy Necrolyte  [|cffFFcc00P|r]"
public let NECROLYTE_FULL_DESCRIPTION = "|cffccccccDamage: |r|cffff800077-88|r" + 
                                     "|cffcccccc|nSpeed: |r" + "|cffff8000{0}|r".format(NECROLYTE_ATTACK_SPEED.toString()) +
                                     "|cffcccccc|nRange: |r" + "|cffff8000{0}|r".format(NECROLYTE_RANGE.toString()) +
                                     "|cffcccccc|nHit Points: |r" + "|cffff8000{0}|r".format(NECROLYTE_MAX_HP.toString()) +
                                     "|cffcccccc|nAttack Type: |r" + "|cffff8000Pierce|r" +
                                     "|cffcccccc|nDefense Type: |r" + "|cffff8000Unarmored|r" +
                                     "|cffcccccc|nAbility: |r|cff808080 Raise Dead|r"
                                     