package FrostNova

import AbilityObjEditing
import RegisterEvents
import DummyCaster
import OrderIds

let NOVA_FAKE_ID = 'A22X'

@compiletime function iceBreathFake()
  new AbilityDefinitionCurse(NOVA_FAKE_ID)
    ..setLevels(1)
    ..setCastRange(1, 220)
    ..setManaCost(1, 10)
    ..setCooldown(1, 8)
    ..setChancetoMiss(1, 0)
    ..setDurationNormal(1, 0.1)
    ..setDurationHero(1, 0.1)
    ..setBuffs(1, "")
    ..setArtCaster("")


init
  registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT) ->
    if GetSpellAbilityId() == NOVA_FAKE_ID
      new DummyCaster()
        ..owner(GetTriggerPlayer())
        ..delay(1)
        ..origin(GetTriggerUnit().getPos())
        ..castTargetWithUserData('A098', 1, OrderIds.frostnova , GetSpellTargetUnit(), GetTriggerUnit().getUserData())
  
@compiletime function create_w3u_n00K()
  createObjectDefinition("w3u", 'n00K', 'nfrp')
  ..setString("urac", "human")
  ..setString("utyp", "giant")
  ..setInt("udef", 3)
  ..setString("udty", "medium")
  ..setInt("ua1b", 48)
  ..setString("util", "*")
  ..setUnreal("umvr", 0.6)
  ..setInt("umvs", 270)
  ..setInt("ubld", 5)
  ..setInt("ufoo", 1)
  ..setInt("ubba", 0)
  ..setInt("ubdi", 0)
  ..setInt("ugol", 135)
  ..setInt("ulum", 0)
  ..setString("upgr", "R00B,R00C,R009,R00A")
  ..setInt("uhpm", 800)
  ..setString("ua1g", "enemies")
  ..setString("uabi", "A22X")
  ..setInt("umpm", 10)
  ..setUnreal("umpr", 0.5)
  ..setInt("umpi", 10)
  ..setUnreal("ucol", 15.0)
  ..setUnreal("uacq", 600.0)
  ..setReal("usca", 0.8)
  ..setString("udaa", "")
  ..setUnreal("ua1c", 0.6)
  ..setString("utip", "")
  ..setString("utub", "")
  ..setString("unsf", "fighter")  
      