package OnMinotaurDeath
import RegisterEvents
import DummyCaster
import Orders
import ObjEditingNatives

@compiletime function create_w3a_A15D()
    createObjectDefinition("w3a", 'A15D', 'AHtc')
    ..setLvlDataInt("alev", 0, 0, 1)
    ..setLvlDataInt("aher", 0, 0, 0)
    ..setLvlDataString("ahky", 0, 0, "")
    ..setLvlDataString("anam", 0, 0, "Tremor")
    ..setLvlDataString("atp1", 1, 0, "Tremor")
    ..setLvlDataString("aub1", 1, 0, "Slams the ground, dealing 20 damage and slowing the movement and attack speed of nearby enemy units by 10% for 4 seconds.\r\n\r\nAffects ground enemies only.")
    ..setLvlDataUnreal("ahdu", 1, 0, 2.0)
    ..setLvlDataUnreal("acdn", 1, 0, 0.0)
    ..setLvlDataInt("amcs", 1, 0, 0)
    ..setLvlDataUnreal("Htc4", 1, 4, 0.1)
    ..setLvlDataUnreal("Htc3", 1, 3, 0.1)
    ..setLvlDataUnreal("Htc1", 1, 1, 20.0)
    ..setLvlDataUnreal("adur", 1, 0, 4.0)
    ..setLvlDataInt("abpx", 0, 0, 0)
    ..setLvlDataInt("abpy", 0, 0, 0)
    ..setLvlDataString("abuf", 1, 0, "B02C")
    ..setLvlDataString("atar", 1, 0, "enemies,ground")
    ..setLvlDataString("ansf", 0, 0, "(Demi)")
    
@compiletime function create_w3a_A15E()
    createObjectDefinition("w3a", 'A15E', 'Awrs')
    ..setLvlDataString("ansf", 0, 0, "(custom)")
    ..setLvlDataString("ahky", 0, 0, "")
    ..setLvlDataString("arac", 0, 0, "human")
    ..setLvlDataString("anam", 0, 0, "Fissure")
    ..setLvlDataString("atp1", 1, 0, "Fissure")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNEarthquake.blp")
    ..setLvlDataInt("abpy", 0, 0, 0)
    ..setLvlDataInt("abpx", 0, 0, 0)
    ..setLvlDataUnreal("Wrs1", 1, 1, 75.0)
    ..setLvlDataInt("amcs", 1, 0, 0)
    ..setLvlDataString("aub1", 1, 0, "Rips open the ground, dealing 75 damage and stunning enemy ground units for 1 second.")
    ..setLvlDataUnreal("adur", 1, 0, 1.0)
    ..setLvlDataUnreal("ahdu", 1, 0, 0.5)
    ..setLvlDataUnreal("acdn", 1, 0, 0.0)
    ..setLvlDataString("atar", 1, 0, "enemies,ground")
    ..setLvlDataUnreal("aare", 1, 0, 325.0)
    ..setLvlDataString("abuf", 1, 0, "B044")

init
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_DEATH) ->
        let u = GetTriggerUnit()
        let id = u.getTypeId()
        if id == 'h075' or id == 'h074'
            let abil = id == 'h074' ? 'A15D':'A15E'
            let order = id == 'h074' ? OrderIds.thunderclap :OrderIds.stomp
            new DummyCaster()
                ..owner(GetTriggerPlayer())
                ..delay(1)
                ..origin(GetTriggerUnit().getPos())
                ..castImmediateWithUserData(abil, 1, order , GetTriggerUnit().getUserData()) 