package WaterSplash
import RegisterEvents
import ClosureTimers
import AbilityObjEditing
import ObjectIdGenerator
import Orders
import ObjectIds


public let LESSER_WATER_BLAST_ID = compiletime(ABIL_ID_GEN.next())
public let HIGHER_WATER_BLAST_ID = compiletime(ABIL_ID_GEN.next())
@compiletime function createLesserMindBlast()
    new AbilityDefinitionTaurenChieftainWarStomp(LESSER_WATER_BLAST_ID)
        ..setButtonPositionNormalX(1)
        ..setButtonPositionNormalY(0)
        ..setLevels(1)
        ..setArtCaster("")
        ..setRequirements("")
        ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNWIcon363.blp")
        ..setName("Mind Blast")
        ..setTooltipNormal(1, "Mind Blast")
        ..setTooltipNormalExtended(1, "Unleash forcewill mind strike, dealing 40 damage and stunning for 0.5 seconds")
        ..setAreaofEffect(1, 200)
        ..setDurationHero(1, 1)
        ..setDurationNormal(1, 1)
        ..setTargetsAllowed(1, "ground,air,organic,enemy,mechanical")
        ..setDamage(1, 10)
        ..setManaCost(1, 0)
        ..setCooldown(1, 0)
  
@compiletime function createHigherMindBlast()
    new AbilityDefinitionTaurenChieftainWarStomp('A926')
        ..setButtonPositionNormalX(1)
        ..setButtonPositionNormalY(0)
        ..setLevels(1)
        ..setArtCaster("")
        ..setRequirements("")
        ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNSeaGiantWarStomp.blp")
        ..setName("Water Stomp")
        ..setTooltipNormal(1, "Water Stomp")
        ..setTooltipNormalExtended(1, "Deal 25 damage in 250 aoe and stun for 1.5 sec.")
        ..setAreaofEffect(1, 275)
        ..setDurationHero(1, 1.5)
        ..setDurationNormal(1, 1.5)
        ..setTargetsAllowed(1, "ground,air,organic,enemy,mechanical")
        ..setDamage(1, 25)
        ..setManaCost(1, 7)
        ..setCooldown(1, 5)
init
	SetSoundDuration(SOLDERINO_SOUND,5374)
	SetSoundChannel(SOLDERINO_SOUND,0)
	SetSoundPitch(SOLDERINO_SOUND,1.)
	registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT) ->
	    let id = GetSpellAbilityId()
	    if id == 'A06X'
		    let owner = GetSpellAbilityUnit().getOwner()
		    let u = GetTriggerUnit()
		    let casterUnit = GetSpellAbilityUnit()
		    let targetLoc = GetUnitLoc(u)
		    let data = GetUnitUserData(casterUnit)
		    // let uid = casterUnit.getTypeId()
			let pos = u.getPos()
		    u.hide()
		    doAfter(1.5) ->
		    	let eff = addEffect("Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl", pos)
		    	eff.destr()
				u.setPos(pos)
		    	u.show()
		    	// print("555")
		    	let dummy = CreateUnitAtLoc(owner,'u006', targetLoc, bj_UNIT_FACING)
		    	UnitApplyTimedLifeBJ(1.,'BTLF',dummy)
		    	UnitAddAbility(dummy, LESSER_WATER_BLAST_ID)
		    	SetUnitUserData(dummy, data)
		    	IssueImmediateOrderById(dummy, OrderIds.stomp)
		    	RemoveLocation(targetLoc)
        if id == 'A926'
            let u = GetTriggerUnit()
            let eff = addEffect("Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl", u.getPos())
            eff.destr() 

@compiletime function create_w3u_h07V()
	createObjectDefinition("w3u", 'h07V', 'hgtw')
	..setString("utip", "|cffFFcc00P|rromote to Trident")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 250)
	..setInt("ulum", 0)
	..setString("uabi", "A070,A008,A926")
	..setString("uubs", "")
	..setString("umdl", "units\\naga\\NagaMyrmidon\\NagaMyrmidon.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNNagaMyrmidon.blp")
	..setString("usnd", "NagaMyrmidon")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 1770)
	..setString("unam", "Trident")
	..setString("unsf", "Building")
	..setString("uhot", "P")
	..setString("utub", "|cffccccccDamage: |r|cffff8000140-160|r|cffcccccc|nSpeed: |r|cffff80001|r|cffcccccc|nRange: |r|cffff8000100|r|cffcccccc|nHit Points: |r|cffff80001770|r|cffcccccc|nAttack Type: |r|cffff8000Normal |r|cffcccccc|nDefense Type: |r|cffff8000Medium |r|cffcccccc|nAbility: |r|cff808080 Concussion, Water stomp|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1w", "normal")
	..setString("ucs1", "MetalHeavyBash")
	..setString("ua1m", "")
	..setInt("ua1r", 90)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setString("ua1t", "normal")
	..setUnreal("ua1c", 1.0)
	..setInt("ua1b", 138)
	..setInt("ua1s", 11)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("ufoo", 3)
	..setInt("ua1d", 2)
	..setReal("ussc", 1.8)
	..setString("uarm", "Metal")
	..setInt("upoi", 430)
    ..setString("udty", "medium")
    ..setInt("umpm", 7)
    ..setInt("umpi", 7)
    ..setInt("umpr", 1)
    
@compiletime function create_w3u_h088()
	createObjectDefinition("w3u", 'h088', 'hfoo')
	..setInt("ufoo", 0)
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setInt("uhpm", 1770)
	..setString("uabi", "A070,A926")
	..setString("ua1g", "enemies")
	..setString("utip", "")
	..setString("unam", "Trident")
	..setInt("udef", 3)
	..setUnreal("ua1c", 1.0)
	..setInt("ua1b", 138)
	..setString("utub", "")
	..setString("uhot", "")
	..setUnreal("uhpr", 0.0)
	..setString("uhrt", "none")
	..setString("unsf", "fighter")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNNagaMyrmidon.blp")
	..setString("umdl", "units\\naga\\NagaMyrmidon\\NagaMyrmidon.mdl")
	..setInt("uclg", 140)
	..setInt("uclb", 140)
	..setInt("ua1s", 11)
	..setString("utyp", "giant")
	..setString("udty", "medium")
	..setString("ucs1", "MetalHeavyChop")
	..setString("usnd", "NagaMyrmidon")
	..setString("uarm", "Flesh")
	..setUnreal("ucol", 20.0)
	..setInt("umvs", 310)
	..setUnreal("udp1", 0.4)
	..setUnreal("ubs1", 0.3)
	..setUnreal("udtm", 8.0)
    ..setInt("ua1d", 2)
    ..setInt("umpm", 7)
    ..setInt("umpi", 7)
    ..setInt("umpr", 1)
 
@compiletime function create_w3u_h07P()
	createObjectDefinition("w3u", 'h07P', 'hgtw')
	..setString("utip", "|cffFFcc00P|rromote to Sky Dragon")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ulum", 0)
	..setString("uabi", "A11F,A008")
	..setString("uubs", "")
	..setString("umdl", "units\\naga\\WindSerpent\\WindSerpent.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNWindSerpent.blp")
	..setString("usnd", "WingedSerpent")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 635)
	..setString("unam", "Sky Dragon")
	..setString("unsf", "Building")
	..setString("uhot", "P")
	..setString("utub", "|cffccccccDamage: |r|cffff800062-72|r|cffcccccc|nSpeed: |r|cffff80001|r|cffcccccc|nRange: |r|cffff8000400|r|cffcccccc|nHit Points: |r|cffff8000635|r|cffcccccc|nAttack Type: |r|cffff8000Pierce|r|cffcccccc|nDefense Type: |r|cffff8000Medium |r|cffcccccc|nAbility: |r|cff808080 Poison|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "air,enemies,ground")
	..setString("ua1m", "Abilities\\Weapons\\ChimaeraAcidMissile\\ChimaeraAcidMissile.mdl")
	..setInt("ua1r", 400)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setUnreal("ua1c", 1.0)
	..setInt("ua1b", 61)
	..setInt("ua1s", 11)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("umh1", 1)
	..setInt("ufoo", 1)
	..setString("ua1t", "magic")
	..setString("udty", "medium")
	..setReal("ussc", 1.5)
	..setString("uarm", "Flesh")
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("upoi", 170)
	..setInt("ugol", 120)
	..setUnreal("ubs2", 0.5)
	..setUnreal("udp2", 0.5)
	..setString("ua2t", "pierce")
	..setUnreal("ua2c", 1.0)
	..setInt("ua2b", 76)
	..setInt("ua2d", 1)
	..setInt("ua2s", 11)
	..setString("ua2g", "air,enemies")
	..setInt("ua2z", 99999)
	..setInt("ua2r", 100)
	..setInt("uwu2", 0)
    ..setReal("usca", 0.8)
    
@compiletime function create_w3u_h083()
	createObjectDefinition("w3u", 'h083', 'hdhw')
	..setString("umdl", "units\\naga\\WindSerpent\\WindSerpent.mdl")
	..setString("utub", "")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "")
	..setString("unam", "Sky Dragon")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNWindSerpent.blp")
	..setString("uabi", "A11F")
	..setString("ua1g", "air,enemies,ground")
	..setInt("ulum", 0)
	..setInt("uhpm", 635)
	..setUnreal("uhpr", 1.37)
	..setInt("udef", 3)
	..setUnreal("ua1c", 0.8)
	..setString("unsf", "fighter")
	..setInt("ua1s", 11)
	..setInt("ua1b", 61)
	..setString("utyp", "giant")
	..setInt("umpm", 0)
	..setInt("umpi", 0)
	..setUnreal("umpr", 0.0)
	..setString("ua1t", "magic")
	..setString("ua1m", "Abilities\\Weapons\\ChimaeraAcidMissile\\ChimaeraAcidMissile.mdl")
	..setString("usnd", "WingedSerpent")
	..setUnreal("ucol", 20.0)
	..setInt("umvs", 320)
	..setUnreal("udp1", 0.5)
	..setUnreal("ubs1", 0.8)
	..setInt("ua1r", 400)
	..setUnreal("uacq", 700.0)
	..setString("ua2t", "pierce")
	..setUnreal("ua2c", 1.0)
	..setString("udty", "medium")
	..setInt("ua2r", 100)
	..setString("ua2g", "air,enemies")
	..setInt("ua2b", 76)
	..setInt("ua2d", 1)
	..setInt("ua2s", 11)
	..setInt("ua2z", 99999)
	..setReal("usca", 0.8)
    ..setInt("ufoo", 0)
    

@compiletime function create_w3a_A11F()
	createObjectDefinition("w3a", 'A11F', 'Aspo')
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataString("atar", 1, 0, "enemies")
	..setLvlDataString("aub1", 1, 0, "Deal 5 damage per second, and slow movement by 25% and attack by 15% for 5 seconds.")
	..setLvlDataString("atp1", 1, 0, "Envenom ")
	..setLvlDataString("anam", 0, 0, "Envenom")
	..setLvlDataUnreal("ahdu", 1, 0, 5)
	..setLvlDataUnreal("Spo3", 1, 3, 0.15)
	..setLvlDataUnreal("Spo2", 1, 2, 0.25)
	..setLvlDataString("abuf", 1, 0, "B001,B002")
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\PassiveButtons\\PASBTNCorrosiveBreath.blp")
	..setLvlDataString("ansf", 0, 0, "(custom)")
	..setLvlDataUnreal("Spo1", 1, 1, 5.0)