package CarrionFighter

import CarrionFighterData
import LesserSilithidBlood
import UnnaturalForce
import LegionUnit
import ObjectIds

@compiletime function createCarrionFighter()
    let carrionFighter = new LegionUnit(LegionUnitId(CARRION_FIGHTER_UNIT_ID, 'hrif'), CARRION_FIGHTER_TOWER_ID)
        ..setHotkey("P")
        ..setName("Carrion Fighter")
        ..setSounds("Scarab")
        ..setIcon("ReplaceableTextures\\CommandButtons\\CarrionFighter.blp")
        ..setModel("Models\\SandReaver_CryptLordSkin.mdl")
        ..setMovespeed(CARRION_FIGHTER_MOVE_SPEED)
        ..setHP(CARRION_FIGHTER_MAX_HP)
        ..setCost(CARRION_FIGHTER_COST)
        ..setPriority(2)
        ..setFoodCost(2)
        ..setSize(1)
        ..setSelectionSize(1.5)
        ..setRange(CARRION_FIGHTER_RANGE)
        ..setBaseDamage(CARRION_FIGHTER_BASE_DAMAGE)
        ..setAttackSpeed(CARRION_FIGHTER_ATTACK_SPEED)
        ..setBackswingDur(0.300)
        ..setDamageDur(0.300)
        ..setArmorType(ArmorType.Unarmored)
        ..setTooltipShort(CARRION_FIGHTER_SHORT_DESCRIPTION)
        ..setTooltipLong(CARRION_FIGHTER_FULL_DESCRIPTION)
        ..setAttackType(AttackType.Normal)
        ..setWeaponType(WeaponType.Normal)
        // ..setProjectileSpeed(1200)
        // ..setProjectileArt(Abilities.skeletalMageMissile)
        // ..setProjectileArc(0.1)
        ..setDamageInterval(14)
        ..setDamageOffset(1)
        ..setModelSize(0.3)
        ..setMovementType(MovementType.Foot)

    carrionFighter.getTowerInstance()
        ..setButtonPositionX(0)
        ..setButtonPositionY(2)
        ..setNormalAbilities("A008,"+LESSER_SILITHID_BLOOD_ID.toRawCode()+","+UNNATURAL_FORCE_ID.toRawCode())
        ..setManaMaximum(0)
        ..setManaInitialAmount(0)
        ..setPointValue(135)
    carrionFighter.getUnitInstance()
        ..setArmorSoundType(ArmorSoundType.Flesh)
        ..setNormalAbilities(UNNATURAL_FORCE_ID.toRawCode())
        ..setManaMaximum(0)
        ..setManaInitialAmount(0)
        ..setManaRegeneration(0)
        ..setHitPointsRegenerationRate(5)
        ..setAttack1WeaponSound(WeaponSound.WoodHeavyBash)
