package CarrionWorker

import CarrionWorkerData
import LegionUnit
import Icons

@compiletime function createDarkMage()
    let carrionWorker = new LegionUnit(LegionUnitId(CARRION_WORKER_UNIT_ID, 'hrif'), CARRION_WORKER_TOWER_ID)
        ..setHotkey("Q")
        ..setName("Carrion Worker")
        ..setSounds("Scarab")
        ..setIcon(Icons.bTNCarrionScarabs)
        ..setModel("units\\undead\\scarab\\scarab.mdl")
        ..setMovespeed(CARRION_WORKER_MOVE_SPEED)
        ..setHP(CARRION_WORKER_MAX_HP)
        ..setCost(CARRION_WORKER_COST)
        ..setPriority(2)
        ..setFoodCost(1)
        ..setSize(72)
        ..setSelectionSize(1.5)
        ..setRange(CARRION_WORKER_RANGE)
        ..setBaseDamage(CARRION_WORKER_BASE_DAMAGE)
        ..setAttackSpeed(CARRION_WORKER_ATTACK_SPEED)
        ..setBackswingDur(0.500)
        ..setDamageDur(0.500)
        ..setArmorType(ArmorType.Unarmored)
        ..setTooltipShort(CARRION_WORKER_SHORT_DESCRIPTION)
        ..setTooltipLong(CARRION_WORKER_FULL_DESCRIPTION)
        ..setAttackType(AttackType.Normal)
        ..setWeaponType(WeaponType.Normal)
        // ..setProjectileSpeed(1200)
        // ..setProjectileArt(Abilities.skeletalMageMissile)
        // ..setProjectileArc(0.1)
        ..setDamageInterval(8)
        ..setDamageOffset(1)
        ..setModelSize(1.0)
        ..setMovementType(MovementType.Foot)

    carrionWorker.getTowerInstance()
        ..setButtonPositionX(0)
        ..setButtonPositionY(0)
        ..setNormalAbilities("A008")
        ..setManaMaximum(0)
        ..setManaInitialAmount(0)
        ..setPointValue(15)
        ..setUpgradesTo("h11D")
    carrionWorker.getUnitInstance()
        ..setArmorSoundType(ArmorSoundType.Flesh)
        ..setNormalAbilities("")
        ..setManaMaximum(0)
        ..setManaInitialAmount(0)
        ..setManaRegeneration(0)
        ..setAttack1WeaponSound(WeaponSound.WoodHeavyBash)

