package Mutalisk

import MutaliskData
import LegionUnit
import AcidBreath
import ObjectIds

@compiletime function createMutalisk()
    let mutalisk = new LegionUnit(LegionUnitId(MUTALISK_UNIT_ID, 'hrif'), MUTALISK_TOWER_ID)
        ..setHotkey("E")
        ..setName("Mutalisk")
        ..setSounds("Hydralisk")
        ..setIcon("ReplaceableTextures\\CommandButtons\\BTNHydralisk.blp")
        ..setModel("Models\\Mutalisk.mdl")
        ..setMovespeed(MUTALISK_MOVE_SPEED)
        ..setHP(MUTALISK_MAX_HP)
        ..setCost(MUTALISK_COST)
        ..setPriority(2)
        ..setFoodCost(1)
        ..setSize(72)
        ..setSelectionSize(1.5)
        ..setRange(MUTALISK_RANGE)
        ..setBaseDamage(MUTALISK_BASE_DAMAGE)
        ..setAttackSpeed(MUTALISK_ATTACK_SPEED)
        ..setBackswingDur(0.500)
        ..setDamageDur(0.500)
        ..setArmorType(ArmorType.Unarmored)
        ..setTooltipShort(MUTALISK_SHORT_DESCRIPTION)
        ..setTooltipLong(MUTALISK_FULL_DESCRIPTION)
        ..setAttackType(AttackType.Magic)
        ..setWeaponType(WeaponType.Missile)
        ..setProjectileSpeed(1100)
        ..setProjectileArt("Models\\Model085.mdl")
        ..setProjectileArc(0.15)
        ..setDamageInterval(9)
        ..setDamageOffset(1)
        ..setModelSize(0.9)
        ..setMovementType(MovementType.Fly)

    mutalisk.getTowerInstance()
        ..setButtonPositionX(2)
        ..setButtonPositionY(0)
        ..setNormalAbilities("A008,"+ACID_BREATH_LOW.toRawCode())
        ..setManaMaximum(0)
        ..setManaInitialAmount(0)
        ..setPointValue(105)
        ..setUpgradesTo("h71H")
        ..setAttack1ProjectileHomingEnabled(true)
    mutalisk.getUnitInstance()
        ..setArmorSoundType(ArmorSoundType.Flesh)
        ..setNormalAbilities(ACID_BREATH_LOW.toRawCode())
        ..setManaMaximum(0)
        ..setManaInitialAmount(0)
        ..setManaRegeneration(0)

