package SilithidSorcerer

import SilithidSorcererData
import CarrionSwarm
import LegionUnit
import ObjectIds

@compiletime function createMutalisk()
    let mutalisk = new LegionUnit(LegionUnitId(SILITHID_SORCERER_UNIT_ID, 'hrif'), SILITHID_SORCERER_TOWER_ID)
        ..setHotkey("A")
        ..setName("Silithid Sorcerer")
        ..setSounds("SpiritOfVengeance")
        ..setIcon("ReplaceableTextures\\CommandButtons\\BTNCryptMother.blp")
        ..setModel("Models\\NerubianArbalest.mdl")
        ..setMovespeed(SILITHID_SORCERER_MOVE_SPEED)
        ..setHP(SILITHID_SORCERER_MAX_HP)
        ..setCost(SILITHID_SORCERER_COST)
        ..setPriority(2)
        ..setFoodCost(1)
        ..setSize(32)
        ..setSelectionSize(1.5)
        ..setRange(SILITHID_SORCERER_RANGE)
        ..setBaseDamage(SILITHID_SORCERER_BASE_DAMAGE)
        ..setAttackSpeed(SILITHID_SORCERER_ATTACK_SPEED)
        ..setBackswingDur(0.300)
        ..setDamageDur(0.300)
        ..setArmorType(ArmorType.Unarmored)
        ..setTooltipShort(SILITHID_SORCERER_SHORT_DESCRIPTION)
        ..setTooltipLong(SILITHID_SORCERER_FULL_DESCRIPTION)
        ..setAttackType(AttackType.Magic)
        ..setWeaponType(WeaponType.Missile)
        ..setProjectileSpeed(1400)
        ..setProjectileArt("Models\\Needle.mdl")
        ..setProjectileArc(0.2)
        ..setDamageInterval(9)
        ..setDamageOffset(1)
        ..setModelSize(0.8)
        ..setMovementType(MovementType.Foot)

    mutalisk.getTowerInstance()
        ..setButtonPositionX(0)
        ..setButtonPositionY(1)
        ..setNormalAbilities("A008,"+CARRION_SWARM_ID.toRawCode())
        ..setManaMaximum(8)
        ..setManaInitialAmount(8)
        ..setPointValue(190)
        ..setUpgradesTo("h38V")
    mutalisk.getUnitInstance()
        ..setArmorSoundType(ArmorSoundType.Flesh)
        ..setNormalAbilities(CARRION_SWARM_ID.toRawCode())
        ..setManaMaximum(8)
        ..setManaInitialAmount(8)
        ..setManaRegeneration(0.9)
        ..setAttack1ProjectileHomingEnabled(true)

