package SilithidWasp

import SilithidWaspData
import HigherSilithidBlood
import LegionUnit
import ObjectIds
import Tripleshot

@compiletime function createCarrionFighter()
    let carrionFighter = new LegionUnit(LegionUnitId(SILITHID_WASP_UNIT_ID, 'hrif'), SILITHID_WASP_TOWER_ID)
        ..setHotkey("P")
        ..setName("Silithid Wasp")
        ..setSounds("Arachnathid")
        ..setIcon("ReplaceableTextures\\CommandButtons\\BTNSilithidWaspBoss.blp")
        ..setModel("Models\\SilithidWaspBoss.mdl")
        ..setMovespeed(SILITHID_WASP_MOVE_SPEED)
        ..setHP(SILITHID_WASP_MAX_HP)
        ..setCost(SILITHID_WASP_COST)
        ..setPriority(2)
        ..setFoodCost(2)
        ..setSize(72)
        ..setSelectionSize(1.5)
        ..setRange(SILITHID_WASP_RANGE)
        ..setBaseDamage(SILITHID_WASP_BASE_DAMAGE)
        ..setAttackSpeed(SILITHID_WASP_ATTACK_SPEED)
        ..setBackswingDur(0.600)
        ..setDamageDur(0.500)
        ..setArmorType(ArmorType.Unarmored)
        ..setTooltipShort(SILITHID_WASP_SHORT_DESCRIPTION)
        ..setTooltipLong(SILITHID_WASP_FULL_DESCRIPTION)
        ..setAttackType(AttackType.Pierce)
        ..setWeaponType(WeaponType.Missile)
        ..setProjectileSpeed(1100)
        ..setProjectileArt("Abilities\\Weapons\\BristleBackMissile\\BristleBackMissile.mdl")
        ..setProjectileArc(0.15)
        ..setDamageInterval(12)
        ..setDamageOffset(1)
        ..setModelSize(0.35)
        ..setMovementType(MovementType.Fly)
        ..setSightRadiusDay(675)

    carrionFighter.getTowerInstance()
        ..setButtonPositionX(0)
        ..setButtonPositionY(2)
        ..setNormalAbilities("A008,"+HIGHER_SILITHID_BLOOD_ID.toRawCode()+","+TRIPLESHOT_ID.toRawCode())
        ..setManaMaximum(0)
        ..setManaInitialAmount(0)
        ..setPointValue(200)
        ..setAttack1ProjectileHomingEnabled(true)
        ..setSightRadiusDay(675)
    carrionFighter.getUnitInstance()
        ..setArmorSoundType(ArmorSoundType.Flesh)
        ..setNormalAbilities(TRIPLESHOT_ID.toRawCode())
        ..setManaMaximum(0)
        ..setManaInitialAmount(0)
        ..setManaRegeneration(0)
        ..setHitPointsRegenerationRate(10)
        ..setGroupSeparationEnabled(true)

