package SilithidFly

import SilithidFlyData
import LegionUnit
import LesserSilithidBlood
import ObjectIds

@compiletime function createSilithidFly()
    let silithidFly = new LegionUnit(LegionUnitId(SILITHID_FLY_UNIT_ID, 'hrif'), SILITHID_FLY_TOWER_ID)
        ..setHotkey("W")
        ..setName("Silithid Fly")
        ..setSounds("Arachnathid")
        ..setIcon("ReplaceableTextures\\CommandButtons\\BTNCryptDrone.blp")
        ..setModel("Models\\SilithidFlyModel.mdl")
        ..setMovespeed(SILITHID_FLY_MOVE_SPEED)
        ..setHP(SILITHID_FLY_MAX_HP)
        ..setCost(SILITHID_FLY_COST)
        ..setPriority(2)
        ..setFoodCost(1)
        ..setSize(72)
        ..setSelectionSize(1.5)
        ..setRange(SILITHID_FLY_RANGE)
        ..setBaseDamage(SILITHID_FLY_BASE_DAMAGE)
        ..setAttackSpeed(SILITHID_FLY_ATTACK_SPEED)
        ..setBackswingDur(0.300)
        ..setDamageDur(0.300)
        ..setArmorType(ArmorType.Unarmored)
        ..setTooltipShort(SILITHID_FLY_SHORT_DESCRIPTION)
        ..setTooltipLong(SILITHID_FLY_FULL_DESCRIPTION)
        ..setAttackType(AttackType.Pierce)
        ..setWeaponType(WeaponType.Missile)
        ..setProjectileSpeed(1100)
        ..setProjectileArt("Abilities\\Weapons\\BristleBackMissile\\BristleBackMissile.mdl")
        ..setProjectileArc(0.15)
        ..setDamageInterval(9)
        ..setDamageOffset(1)
        ..setModelSize(0.8)
        ..setMovementType(MovementType.Fly)
        ..setSightRadiusDay(675)

    silithidFly.getTowerInstance()
        ..setButtonPositionX(1)
        ..setButtonPositionY(0)
        ..setNormalAbilities("A008,"+LESSER_SILITHID_BLOOD_ID.toRawCode())
        ..setManaMaximum(0)
        ..setManaInitialAmount(0)
        ..setPointValue(60)
        ..setUpgradesTo("h31H")
        ..setAttack1ProjectileHomingEnabled(true)
        ..setSightRadiusDay(675)
    silithidFly.getUnitInstance()
        ..setArmorSoundType(ArmorSoundType.Flesh)
        ..setNormalAbilities("")
        ..setManaMaximum(0)
        ..setManaInitialAmount(0)
        ..setManaRegeneration(0)
        ..setHitPointsRegenerationRate(5)
        ..setGroupSeparationEnabled(true)

