package SilithidMindslayer

import SilithidMindslayerData
import MindBlastData
import Distortion
import LegionUnit
import ObjectIds

@compiletime function createSilithidMindslayer()
    let silithidMindslayer = new LegionUnit(LegionUnitId(SILITHID_MINDSLAYER_UNIT_ID, 'hrif'), SILITHID_MINDSLAYER_TOWER_ID)
        ..setHotkey("S")
        ..setName("Silithid Mindslayer")
        ..setSounds("SpiritOfVengeance")
        ..setIcon("ReplaceableTextures\\CommandButtons\\BTNNerubianSniper.blp")
        ..setModel("Models\\SilithidTankBoss_CryptLordSkin.mdl")
        ..setMovespeed(SILITHID_MINDSLAYER_MOVE_SPEED)
        ..setHP(SILITHID_MINDSLAYER_MAX_HP)
        ..setCost(SILITHID_MINDSLAYER_COST)
        ..setPriority(2)
        ..setFoodCost(2)
        ..setSize(32)
        ..setSelectionSize(1.5)
        ..setRange(SILITHID_MINDSLAYER_RANGE)
        ..setBaseDamage(SILITHID_MINDSLAYER_BASE_DAMAGE)
        ..setAttackSpeed(SILITHID_MINDSLAYER_ATTACK_SPEED)
        ..setBackswingDur(0.300)
        ..setDamageDur(0.300)
        ..setArmorType(ArmorType.Divine)
        ..setTooltipShort(SILITHID_MINDSLAYER_SHORT_DESCRIPTION)
        ..setTooltipLong(SILITHID_MINDSLAYER_FULL_DESCRIPTION)
        ..setAttackType(AttackType.Chaos)
        ..setWeaponType(WeaponType.Missile)
        ..setProjectileSpeed(6000)
        ..setProjectileArc(0)
        ..setProjectileArt("")
        ..setDamageInterval(2)
        ..setDamageOffset(1)
        ..setModelSize(0.45)
        ..setMovementType(MovementType.Foot)

    silithidMindslayer.getTowerInstance()
        ..setButtonPositionX(1)
        ..setButtonPositionY(1)
        ..setNormalAbilities("A008,"+LESSER_MIND_BLAST_ID.toRawCode()+","+LESSER_DISTORTION_ID.toRawCode())
        ..setManaMaximum(30)
        ..setManaInitialAmount(30)
        ..setPointValue(285)
        ..setUpgradesTo("h78V")
    silithidMindslayer.getUnitInstance()
        ..setArmorSoundType(ArmorSoundType.Ethereal)
        ..setNormalAbilities(LESSER_DISTORTION_ID.toRawCode())
        ..setManaMaximum(30)
        ..setManaInitialAmount(20)
        ..setManaRegeneration(1)
        ..setAttack1ProjectileHomingEnabled(true)
