package NextPage
import ObjEditingNatives

@compiletime function create_w3u_e002()
	createObjectDefinition("w3u", 'e002', 'ewsp')
	..setString("urac", "undead")
	..setString("unam", "Next Page")
	..setString("uupt", "u00K,u00M,u00O,u00L,u00U,u00Z,u00P,e004,u019")
	..setString("ubui", "")
	..setString("uabi", "Avul")
	..setInt("umvs", 0)
	..setString("umvt", "")
	..setUnreal("umvr", 0.1)
	..setString("upgr", "")
	..setInt("ufoo", 0)
	..setInt("ugol", 0)
	..setString("utip", "Next Page")
	..setString("utub", "")
	..setInt("ubld", 0)
	..setString("umdl", "Objects\\InventoryItems\\QuestionMark\\QuestionMark.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNPatrol.blp")
	..setString("usnd", "")
	..setInt("ubpx", 3)
	..setInt("ubpy", 2)
	..setString("uhot", "N")
	..setString("ureq", "u00F")
	..setReal("ussc", 2.0)

