package CorrosiveBreath

import CorrosiveBreathObject
import RegisterEvents
import OrderIds
import ObjectIdGenerator
import AbilityObjEditing

public let CORROSIVEPBREATH_SPELL_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function corrosiveSplitInitialAblity()
    new AbilityDefinitionAlchemistAcidBomb(CORROSIVEPBREATH_SPELL_ID)
        ..setButtonPositionNormalX(1)
        ..setButtonPositionNormalY(0)
        ..setLevels(1)
        ..setArtCaster("")
        ..setRequirements("")
        ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNDeathCoil.blp")
        ..setName("Corrosive Breath")
        ..setTooltipNormal(1, "Corrosive Breath")
        ..setTooltipNormalExtended(1, "Decreases armor by 2 in meduim radius")
        ..setMissileArt("Abilities\\Spells\\NightElf\\CorrosiveBreath\\CorrosiveBreathMissile.mdl")
        ..setMissileArc(0.05)
        ..setMissileSpeed(1600)
        ..setAreaofEffect(1, 700)
        ..setDurationHero(1, 15)
        ..setDurationNormal(1, 15)
        ..setCooldown(1, 0)
        ..setManaCost(1, 0)
        ..setBuffs(1, "BNab")
//         ..setEffects(1, "X003")
        ..setTargetsAllowed(1, "enemies,ground,mechanical,organic,air")
        ..setCastRange(1, 900)
        ..setDamageInterval(1, 1)
        ..setMovementSpeedReduction(1, 0)
        ..setAttackSpeedReduction(1, 0)
        ..setPrimaryDamage(1, 0)
        ..setSecondaryDamage(1, 0)
        ..setArmorPenalty(1, 2)
        ..setMissileHomingEnabled(false)
        ..setAnimationNames("Spell,slam")
        

init
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT) ->
        if GetSpellAbilityId() == CORROSIVEBREATH_INITIAL_SPELL_ID
            let u = GetSpellAbilityUnit()
            let owner = u.getOwner()
            let targetUnit = GetSpellTargetUnit()
            let x = u.getX()
            let y = u.getY()
            let dummy = CreateUnit(owner, 'u006', x, y, bj_UNIT_FACING)
            UnitApplyTimedLifeBJ(1.,'BTLF',dummy)
            UnitAddAbility(dummy, CORROSIVEPBREATH_SPELL_ID)
            IssueTargetOrderById(dummy, OrderIds.acidbomb, targetUnit)

