package AcidBreath

import ObjectIdGenerator
import AbilityObjEditing

public let ACID_BREATH_LOW = compiletime(ABIL_ID_GEN.next())
public let ACID_BREATH_HIGH = compiletime(ABIL_ID_GEN.next())

@compiletime function createAcidBreathLow()
    new AbilityDefinitionBallsofFire(ACID_BREATH_LOW)
        ..setButtonPositionNormalX(0)
        ..setButtonPositionNormalY(0)
        ..setLevels(1)
        ..setArtCaster("")
        ..setRequirements("")
        ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNWIcon896.blp")
        ..setName("Acid Breath")
        ..setTooltipNormal(1, "Acid Breath")
        ..setTooltipNormalExtended(1, "Projectiles poison, dealing 4 dmg/sec for 3 seconds, that does not stuck")
        ..setMissileArt("Models\\Model085.mdl")
        ..setAreaofEffect(1, 175)
        ..setDurationHero(1, 3.05)
        ..setDurationNormal(1, 3.05)
        ..setFullDamageDealt(1, 4)
        ..setFullDamageInterval(1, 1)
        ..setBuffs(1, "B05T")
        ..setEffects(1, "X003")
        ..setTargetsAllowed(1, "enemies,ground,air")

@compiletime function createAcidBreathHigh()
    new AbilityDefinitionBallsofFire(ACID_BREATH_HIGH)
        ..setButtonPositionNormalX(0)
        ..setButtonPositionNormalY(0)
        ..setLevels(1)
        ..setArtCaster("")
        ..setRequirements("")
        ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNWIcon896.blp")
        ..setName("Acid Breath")
        ..setTooltipNormal(1, "Acid Breath")
        ..setTooltipNormalExtended(1, "Projectiles poison, dealing 12 dmg/sec for 3 seconds, that does not stuck")
        ..setMissileArt("Models\\Model085.mdl")
        ..setAreaofEffect(1, 175)
        ..setDurationHero(1, 3.05)
        ..setDurationNormal(1, 3.05)
        ..setFullDamageDealt(1, 12)
        ..setFullDamageInterval(1, 1)
        ..setBuffs(1, "B05T")
        ..setEffects(1, "X003")
        ..setTargetsAllowed(1, "enemies,ground,air")        

@compiletime function create_w3h_B05T()
    createObjectDefinition("w3h", 'B05T', 'Bbof')
        ..setString("frac", "other")
        ..setString("ftip", "Acid Burn")
        ..setString("fube", "This unit is caught in acid; it will take damage over time.")
        ..setString("ftat", "")
        ..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNDeathCoil.blp")
   
@compiletime function create_w3h_X003()
    createObjectDefinition("w3h", 'X003', 'Xbof')
        ..setString("feat", "Models\\Model084.mdx")
        ..setString("frac", "other")
        ..setString("fnam", "Acid Spill (Effect)")
        ..setString("fefl", "")        