package MindBlastData

import ObjectIdGenerator
import AbilityObjEditing

public let LESSER_MIND_BLAST_ID = compiletime(ABIL_ID_GEN.next())
public let HIGHER_MIND_BLAST_ID = compiletime(ABIL_ID_GEN.next())
public let FAKE_MIND_BLAST_ID = 'A26Y'

@compiletime function createLesserMindBlast()
    new AbilityDefinitionTaurenChieftainWarStomp(LESSER_MIND_BLAST_ID)
        ..setButtonPositionNormalX(1)
        ..setButtonPositionNormalY(0)
        ..setLevels(1)
        ..setArtCaster("")
        ..setRequirements("")
        ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNWIcon363.blp")
        ..setName("Mind Blast")
        ..setTooltipNormal(1, "Mind Blast")
        ..setTooltipNormalExtended(1, "Unleash forcewill mind strike, dealing 40 damage and stunning for 0.5 seconds")
        ..setAreaofEffect(1, 380)
        ..setDurationHero(1, 0.5)
        ..setDurationNormal(1, 0.5)
        ..setTargetsAllowed(1, "ground,air,organic,enemy,mechanical")
        ..setDamage(1, 40)
        ..setManaCost(1, 0)
        ..setCooldown(1, 0)
  
@compiletime function createHigherMindBlast()
    new AbilityDefinitionTaurenChieftainWarStomp(HIGHER_MIND_BLAST_ID)
        ..setButtonPositionNormalX(1)
        ..setButtonPositionNormalY(0)
        ..setLevels(1)
        ..setArtCaster("")
        ..setRequirements("")
        ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNWIcon363.blp")
        ..setName("Mind Blast")
        ..setTooltipNormal(1, "Mind Blast")
        ..setTooltipNormalExtended(1, "Unleash forcewill mind strike, dealing 75 damage and stunning for 0.5 seconds")
        ..setAreaofEffect(1, 380)
        ..setDurationHero(1, 0.5)
        ..setDurationNormal(1, 0.5)
        ..setTargetsAllowed(1, "ground,air,organic,enemy,mechanical")
        ..setDamage(1, 75)
        ..setManaCost(1, 0)
        ..setCooldown(1, 0)
  
@compiletime function createFakeMindBlast()
    new AbilityDefinitionCurse(FAKE_MIND_BLAST_ID)
        ..setLevels(1)
        ..setCastRange(1, 850)
        ..setManaCost(1, 30)
        ..setCooldown(1, 20)
        ..setDurationNormal(1, 0.1)
        ..setDurationHero(1, 0.1)
        ..setBuffs(1, "")
        ..setArtCaster("")                