package Ladder_events

import Results
import CacheStore
// import Candy

public function sendResults()
  for i = 0 to 12
    let p = Player(i)
    if p.isIngame()
      let pid = p.getId()
      let totalTime = udg_NumberOfHours * 3600 + udg_NumberOfMinutes * 60 + udg_NumberOfSeconds
      if udg_IngamePlayers_PlayerGroup.containsPlayer(p)
        if p.isAllyOf(udg_WinningAlliance)
          Results.set(pid)
      else
        if totalTime - udg_PlayerTime[pid+1] < 180
          Results.set(pid)
  // Results.sendCandies(candy)    
  Results.send()

init
  Results.setCache(MAP_CACHE)
  onGameFinished.addCondition(Condition(function sendResults))
