[Misc]
TradingIncSmall=0
TradingIncLarge=0
MaxBldgSpeed=522.0
MinBldgSpeed=0.0
MaxUnitSpeed=522.0
MinUnitSpeed=0.0
DamageBonusMagic=1.10,0.80,1.20,0.70,0.70,1.00,0.80,1.00
DamageBonusNormal=0.90,1.20,0.90,0.80,0.80,1.00,0.80,1.00
DamageBonusPierce=1.30,0.90,0.80,0.70,0.70,1.00,0.80,1.00
DamageBonusSiege=0.90,0.90,0.90,1.25,1.25,1.00,0.80,1.00
DamageBonusChaos=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusSpells=1.00,1.00,1.00,1.00,1.00,1.00,0.80,1.00
DisplayBuildingStatus=1
UpkeepUsage=10000,10000,10000,10000,10000,10000,10000,10000
UpkeepGoldTax=0.00
ConstructionRefundRate=1.0
UpgradeRefundRate=1.0
CanDeactivateManaShield=1
DamageBonusHero=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
GuardReturnTime=99999.0
MaxGuardDistance=99999.0
MagicImmunesResistDamage=0
CallForHelp=900.0
RootAngle=270.0
MaxUnitLevel=99
FoodCeiling=300
CreepCallForHelp=600.0
AttackNotifyDelay=30.0
FrostAttackSpeedDecrease=0.1
FrostMoveSpeedDecrease=0.1

