package EliteArcher

import EliteArcherData
import ObjEditingNatives


@compiletime function create_w3u_h09G()
	createObjectDefinition("w3u", 'h09G', 'hrif')
	..setString("utub", "")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "")
	..setInt("ufoo", 0)
	..setString("ua1g", "enemies")
	..setString("uabi", "A07M")
	..setString("unam", "Elite Archer")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSylvanusWindrunner.blp")
	..setString("umdl", "units\\creeps\\SylvanusWindrunner\\SylvanusWindrunner.mdl")
	..setString("ua1w", "missile")
	..setInt("ua1z", 2000)
	..setString("ua1m", "Abilities\\Weapons\\Arrow\\ArrowMissile.mdl")
	..setUnreal("uma1", 0.2)
	..setInt("ulum", 0)
	..setUnreal("uhpr", 0.0)
	..setInt("uhpm", 650)
	..setUnreal("ua1c", 0.55)
	..setString("unsf", "fighter")
	..setReal("ussc", 2.0)
	..setInt("ua1r", 600)
	..setString("utyp", "giant")
	..setInt("udef", 3)
	..setString("udty", "small")
	..setString("usnd", "Shandris")
	..setString("udaa", "")
	..setUnreal("ucol", 15.0)
	..setUnreal("ubs1", 0.3)
	..setUnreal("udp1", 0.3)
	..setInt("upri", 3)
	..setInt("umvs", 300)
	..setInt("ubld", 5)
	..setInt("ugol", ELITEARCHER_COST)
	..setInt("upoi", 210)
	..setReal("usca", 1.2)
	..setInt("ua1b", 12)
	..setInt("ua1d", 1)
	..setInt("ua1s", 1)

@compiletime function create_w3u_h09M()
	createObjectDefinition("w3u", 'h09M', 'hgtw')
	..setString("utip", "|cffFFcc00P|rromote to Elite Archer")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", ELITEARCHER_COST)
	..setInt("ulum", 0)
	..setString("uabi", "A07M,A008")
	..setString("uubs", "")
	..setString("umdl", "units\\creeps\\SylvanusWindrunner\\SylvanusWindrunner.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSylvanusWindrunner.blp")
	..setString("usnd", "Shandris")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 650)
	..setString("unam", "Elite Archer")
	..setString("unsf", "Building")
	..setString("uhot", "P")
	..setString("utub", "|cffccccccDamage: |r|cffff800013-13|r|cffcccccc|nSpeed: |r|cffff80000.55|r|cffcccccc|nRange: |r|cffff8000600|r|cffcccccc|nHit Points: |r|cffff8000650|r|cffcccccc|nAttack Type: |r|cffff8000Pierce|r|cffcccccc|nDefense Type: |r|cffff8000Light|r|cffcccccc|nAbility: |r|cff808080 Multishot|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1m", "Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
	..setInt("ua1r", 575)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setUnreal("ua1c", 0.55)
	..setInt("ua1b", 12)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("umh1", 1)
	..setInt("ufoo", 2)
	..setString("udty", "small")
	..setReal("ussc", 1.5)
	..setString("uarm", "Flesh")
	..setInt("upoi", 210)
	..setUnreal("ucol", 15.0)
	..setInt("ua1s", 1)